ZBMS/ZBMS/App.xaml

<Application
    x:Class="ZBMS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
     RequestedTheme="Light"
    >
    <Application.Resources>
        <ResourceDictionary >

            <SolidColorBrush x:Key="SystemAccentColor" Color="Blue"/>
            
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Green"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="LightGray"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="LightGray"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>
                    


                    <SolidColorBrush x:Key="GridBackGroundColor" Color="White" />
                    <SolidColorBrush x:Key="ColorBrush4" Color="Black"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    
                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Green"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="LightGray" Opacity="0.5"/>
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="LightGray" Opacity="0.5"/>
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent"/>


                    <SolidColorBrush x:Key="GridBackGroundColor" Color="Black" />
                    <SolidColorBrush x:Key="ColorBrush4" Color="Black"/> 
                    
                </ResourceDictionary>
                
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>

    </Application.Resources>
   
      
</Application>
