ZBMS/ZBMS/App.xaml

<Application
    x:Class="ZBMS.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>

            <!--<Color x:Key="ZBMSAccentColor">#FF0F00</Color>-->

            <SolidColorBrush
                x:Key="ZBMSAccentColorBrush"
                x:Name="ZBMSAccentColorBrush"
                Color="Green" />

            <SolidColorBrush
                x:Key="ZBMSAccentColorBrushLight1"
                x:Name="ZBMSAccentColorBrushLight1"
                Opacity="0.5"
                Color="Green" />

            <SolidColorBrush
                x:Key="ZBMSAccentColorBrushLight2"
                x:Name="ZBMSAccentColorBrushLight2"
                Color="LightGreen" />

            <SolidColorBrush
                x:Key="ZBMSAccentColorBrushDark1"
                x:Name="ZBMSAccentColorBrushDark1"
                Color="DarkGreen" />

            <!--<SolidColorBrush
                x:Key="BorderColorBrush"
                x:Name="BorderColorBrush"
                Color="Black" />-->

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush
                        x:Key="ButtonForegroundPointerOver"
                        Opacity="0.7"
                        Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrush}}" />

                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="LightGray" />
                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="LightGray" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />

                    <SolidColorBrush x:Key="GridBackGroundColor" Color="White" />
                    <SolidColorBrush x:Key="TextBackGroundColor" Color="White" />
                    <SolidColorBrush x:Key="TextForeGroundColor" Color="Gray" />
                    <SolidColorBrush x:Key="BorderColor" Color="Black" />

                    <SolidColorBrush x:Key="ColorBrush4" Color="Black" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">

                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrush}}" />
                    <SolidColorBrush
                        x:Key="ButtonBackgroundPointerOver"
                        Opacity="0.5"
                        Color="LightGray" />
                    <SolidColorBrush
                        x:Key="ButtonBackgroundPressed"
                        Opacity="0.5"
                        Color="LightGray" />
                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ButtonBorderBrushPressed" Color="Transparent" />

                    <SolidColorBrush x:Key="GridBackGroundColor" Color="Black" />
                    <SolidColorBrush x:Key="TextBackGroundColor" Color="Gray" />
                    <SolidColorBrush x:Key="TextForeGroundColor" Color="White" />
                    <SolidColorBrush x:Key="BorderColor" Color="White" />

                    <SolidColorBrush x:Key="ColorBrush4" Color="Black" />

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>

    </Application.Resources>


</Application>
