ZBMS/ZBMS/CreateAccountPage.xaml

<Page
    x:Class="ZBMS.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
     
        <Style TargetType="ComboBox" x:Key="NarrowComboBox">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <!--<Setter Property="Foreground" Value="LightSkyBlue" ></Setter>-->
            <Setter Property="PlaceholderForeground" Value="Gray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>

        </Style>

        <Style TargetType="ComboBox" x:Key="WideComboBox">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <!--<Setter Property="Foreground" Value="LightSkyBlue"></Setter>-->
            <Setter Property="PlaceholderForeground" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="5"></Setter>

        </Style>

        <Style TargetType="TextBox" x:Key="NarrowTextBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <!--<Setter Property="Foreground" Value="LightSkyBlue"></Setter>-->
            <Setter Property="PlaceholderForeground" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>

        </Style>

        <Style TargetType="TextBox" x:Key="WideTextBox">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="320"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="Foreground" Value="LightSkyBlue"></Setter>-->
            <Setter Property="PlaceholderForeground" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Padding" Value="5"></Setter>

        </Style>

        <Style TargetType="TextBlock" x:Key="NarrowTextBlock">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <!--<Setter Property="Foreground" Value="LightSkyBlue"></Setter>-->
            <Setter Property="Padding" Value="2"></Setter>

        </Style>

        <Style TargetType="TextBlock" x:Key="WideTextBlock">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="240"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="Foreground" Value="LightSkyBlue"></Setter>-->
            <Setter Property="Padding" Value="5"></Setter>

        </Style>
        <Style TargetType="Button" x:Key="NarrowButton">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <!--<Setter Property="Background" Value="LightSkyBlue"></Setter>-->
            <!--<Setter Property="Foreground" Value="White"></Setter>-->
            <Setter Property="Padding" Value="2"></Setter>

        </Style>

        <Style TargetType="Button" x:Key="WideButton">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <!--<Setter Property="Background" Value="LightSkyBlue"></Setter>-->
            <!--<Setter Property="Foreground" Value="White"></Setter>-->
            <Setter Property="Padding" Value="5"></Setter>

        </Style>
       
    </Page.Resources>

    <StackPanel VerticalAlignment="Center"  Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                        <!--<AdaptiveTrigger></AdaptiveTrigger>-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountTypeComboBox.Style" Value="{StaticResource WideComboBox}"/>

                        <Setter Target="BranchCodeComboBox.Style" Value="{StaticResource WideComboBox}"/>

                        <Setter Target="AmountTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                        <Setter Target="AmountTextBox.Style" Value="{StaticResource WideTextBox}"/>

                        <Setter Target="TenureComboBox.Style" Value="{StaticResource WideComboBox}"/>
                        <Setter Target="SavingAccountComboBox.Style" Value="{StaticResource WideComboBox}"/>

                        <Setter Target="ErrorMessage.Style" Value="{StaticResource WideTextBlock}"/>

                        <Setter Target="CreateButton.Style" Value="{StaticResource WideButton}"/>
                        <Setter Target="CancelButton.Style" Value="{StaticResource WideButton}"/>

                        <!--<Setter Target="MainGrid.Height" Value="500"/>-->
                        <Setter Target="MainGrid.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Name="MainGrid" Height="600" Width="300" Background="LightSkyBlue" CornerRadius="15">

            <Grid Background="LightSkyBlue" CornerRadius="15">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <!--<TextBlock Text="AccountType" ></TextBlock>-->
                    <ComboBox  Name="AccountTypeComboBox" Header="AccountType" PlaceholderText="Select Account Type" Style="{StaticResource NarrowComboBox}" ItemsSource="{ x:Bind accountTypes}" SelectionChanged="AccountTypeComboBox_SelectionChanged"  ></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<TextBlock Text="BranchCode"></TextBlock>-->
                    <ComboBox Name="BranchCodeComboBox" Header="BranchCode" PlaceholderText="Select Branch Code"  Style="{StaticResource NarrowComboBox}" ItemsSource="{x:Bind branchCode}" ></ComboBox>
                </StackPanel>
        
                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Name="AmountTextBlock" Text="Initial Amount"  Style="{StaticResource NarrowTextBlock}" HorizontalAlignment="Left"  ></TextBlock>
                    <TextBox Name="AmountTextBox" PlaceholderText="Enter Initial Amount" Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" Background="White" ></TextBox>

                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="3"   HorizontalAlignment="Center" VerticalAlignment="Center" >

                    <ComboBox Name="TenureComboBox"  Style="{StaticResource NarrowComboBox}" Header="Tenure" Visibility="Collapsed" Margin="0,20,10,0" PlaceholderText="Select Tenure " ItemsSource="{x:Bind tenure}" ></ComboBox>
                    <ComboBox Name="SavingAccountComboBox" Style="{StaticResource NarrowComboBox}" Header="SavingsAccount" Visibility="Collapsed" Margin="0,20,0,10" PlaceholderText="Select SavingsAccount" ItemsSource="{x:Bind savingsAccount}" ></ComboBox>
                    <TextBlock Name="ErrorMessage" Grid.Row="4" Foreground="Red" Visibility="Collapsed" Style="{StaticResource NarrowTextBlock}" ></TextBlock>

                </StackPanel>

                <Grid Grid.Row="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="CreateButton" Content="Create" Grid.Column="1"  HorizontalAlignment="Center" Background="Blue" Foreground="White" VerticalAlignment="Center" Click="CreateButton_Click" Style="{StaticResource NarrowButton}" Margin="0,0,10,0" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                    
                    <Button Name="CancelButton" Grid.Column="2" Content="Cancel" HorizontalAlignment="Center" Background="White" Foreground="Blue"  Click="CancelButton_Click" VerticalAlignment="Center" Style="{StaticResource NarrowButton}" Margin="10,0,0,0" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointePressed" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    
                    </Button>

                </Grid>

            </Grid>
        </Grid>
    </StackPanel>
</Page>
