ZBMS/ZBMS/CustomerHomePage.xaml

<Page
    x:Class="ZBMS.CustomerHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="WideHeaderText" >
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
           
        </Style>
        <Style TargetType="TextBlock" x:Key="NarrowHeaderText" >
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="WideText" >
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>


        </Style>
        <Style TargetType="TextBlock" x:Key="NarrowText" >
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>

        <Style TargetType="Button" x:Name="NarrowButton">

            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Blue"/>

        </Style>
        
        
        <Style TargetType="Button" x:Name="WideButton">

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Blue"/>

        </Style>

        <Style TargetType="ComboBox" x:Key="WideComboBox">

            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="NarrowComboBox">

            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5,0,0,0"/>

        </Style>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="SelectAccountComboBox.Style" Value="{StaticResource WideComboBox}"/>
                        <Setter Target="BalanceTextBlock.Style" Value="{StaticResource WideHeaderText}"/>
                        <Setter Target="BalanceContentTextBlock.Style" Value="{StaticResource WideHeaderText}"/>
                        <Setter Target="AccountTypeTextBlock.Style" Value="{StaticResource WideText}"/>
                        <Setter Target="AccountNumberTextBlock.Style" Value="{StaticResource WideText}"/>
                        <Setter Target="TransactionButton.Style" Value="{StaticResource WideButton}"/>

                        <Setter Target="MoneyTransferTextBlock.Style" Value="{StaticResource WideHeaderText}"/>
                        <Setter Target="ShortcutsTextBlock.Style" Value="{StaticResource WideHeaderText}"/>

                        <Setter Target="ErrorMessage.Style" Value="{StaticResource WideHeaderText}"/>
                        <Setter Target="CreateAccountButton.Style" Value="{StaticResource WideButton}"/>

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid Background="LightSkyBlue" >

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition  ></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel Name="ContentStackPanel" Background="White" Margin="10" CornerRadius="15">

                <ComboBox Margin="20" ItemsSource="{x:Bind AccountNumbers}" Name="SelectAccountComboBox" Style="{StaticResource NarrowComboBox}" Header="Account Number" PlaceholderText="Select another account" PlaceholderForeground="Gray" SelectionChanged="SelectAccountComboBox_SelectionChanged" >

                </ComboBox>

                <StackPanel Orientation="Vertical" Margin="20,0,0,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="BalanceTextBlock" Visibility="Collapsed"  Text="Available Balance = " Style="{StaticResource NarrowHeaderText}"></TextBlock>
                        <TextBlock Name="BalanceContentTextBlock"  Style="{StaticResource NarrowHeaderText}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <RelativePanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="AccountTypeTextBlock" Style="{StaticResource NarrowText}"  ></TextBlock>
                            <TextBlock Margin="20,0,0,0" Name="AccountNumberTextBlock"  Style="{StaticResource NarrowText}" ></TextBlock>
                        </StackPanel>
                        <Button Margin="10,40,10,10" Name="TransactionButton"  RelativePanel.AlignRightWithPanel="True" Click="TransactionButton_Click" Content="ViewTransaction" Style="{StaticResource NarrowButton}" >
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                        </Button>
                    </RelativePanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="ErrorStackPanel" Visibility="Collapsed" Background="White" Margin="10" CornerRadius="15">

                <TextBlock Name="ErrorMessage" Text="No Accounts Available" Style="{StaticResource NarrowHeaderText}" Margin="10" ></TextBlock>
                <Button Name="CreateAccountButton" Content="Create Account" Style="{StaticResource NarrowButton}"  Click="CreateAccountButton_Click" Margin="10,40,10,10" >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1"  Margin="10"  Background="White" CornerRadius="15" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" >
                <TextBlock Name="MoneyTransferTextBlock" Text="MoneyTransfer :" Foreground="Black" Padding="5,0,0,0" Margin="10,10,0,0"  Style="{StaticResource NarrowHeaderText}"  ></TextBlock>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="20,50,20,15" CanContentRenderOutsideBounds="False">
                <GridView  Name="MoneyTransferGrids"  ItemsSource="{x:Bind MoneyTransferMenuItems}" IsItemClickEnabled="True" ItemClick="MoneyTransferGrids_ItemClick"  >
                    <GridView.ItemTemplate  >
                        <DataTemplate x:DataType="local:ShortcutMenuItems" >

                            <StackPanel Name="MoneyTransferGridStackPanel" Height="150" Width="100" Margin="20" Background="LightSkyBlue"  Orientation="Vertical">
                                <TextBlock 
                                     Name="ContentTextBlock" 
                                      Text="{x:Bind ItemName}"
                                      FontWeight="Bold" 
                                      FontSize="10" 
                                      TextWrapping="Wrap"
                                      HorizontalAlignment="Center" 
                                      Margin="10"/>

                                <Image
                                      Name="ContentImage" 
                                      Source="{x:Bind ImageLocation}" 
                                      Stretch="Uniform" 
                                      Width="80"/>
                            </StackPanel>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>

            <StackPanel Grid.Row="2"  Margin="10"  Background="White" CornerRadius="15">
                <TextBlock Name="ShortcutsTextBlock" Text="Shortcuts :" Grid.Row="3" Foreground="Black" Padding="5,0,0,0" Margin="10,10,0,0"  Style="{StaticResource NarrowHeaderText}"></TextBlock>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2" Margin="20,50,20,15">
                <GridView  Grid.Row="2" Name="ShortcutGrids" ItemsSource="{x:Bind ShortcutMenuItems}" IsItemClickEnabled="True"  ItemClick="ShortcutGrids_ItemClick" >
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:ShortcutMenuItems">

                            <StackPanel Name="ShortcutGridStackPanel" Margin="20" Height="150" Width="100" Background="LightSkyBlue" Orientation="Vertical">
                                <TextBlock 
                                        Name="ContentTextBlock" 
                                        Text="{x:Bind ItemName}"
                                         FontWeight="Bold" 
                                        FontSize="10" 
                                        TextWrapping="Wrap"
                                         HorizontalAlignment="Center" 
                                         Margin="10"/>

                                <Image
                                       Name="ContentImage" 
                                       Source="{x:Bind ImageLocation}" 
                                       Stretch="Uniform" 
                                       Width="80"/>
                            </StackPanel>


                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>

        </Grid>
        <!--<StackPanel Background="White"  Margin="20,0,20,30" Orientation="Horizontal"   RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <TextBlock Margin="40,0,20,0" FontSize="20" Text="Faq" ></TextBlock>
            <TextBlock Margin="40,0,20,0" FontSize="20" Text="Contact Us"></TextBlock>
            <TextBlock Margin="40,0,20,0" FontSize="20" Text="Policy"></TextBlock>
        </StackPanel>-->
    </ScrollViewer>
</Page>
