ZBMS/ZBMS/CustomerDashboard.xaml

<Page
    x:Class="ZBMS.CustomerDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:data="using:ZBMS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ZBankResource.xaml"/>
               
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background" Value="{ThemeResource GridBackGroundColor}"></Setter>

            </Style>

            <Style TargetType="TextBlock" x:Key="WideHeaderText" >
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontWeight" Value="Bold"/>

            </Style>
            <Style TargetType="TextBlock" x:Key="NarrowHeaderText" >
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Bold"/>

            </Style>

            <Style TargetType="TextBlock" x:Key="WideText" >
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>


            </Style>
            <Style TargetType="TextBlock" x:Key="NarrowText" >
                <Setter Property="FontSize" Value="10"></Setter>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="20,10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background" Value="Transparent"/>

            </Style>
            <Style TargetType="ComboBox" x:Key="WideComboBox">

                <Setter Property="Height" Value="70"/>
                <Setter Property="Width" Value="280"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="NarrowComboBox">

                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="5,0,0,0"/>

            </Style>

            <Style TargetType="TextBlock" x:Name="WideCharacter">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" x:Name="NarrowCharacter">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" x:Name="WideExpandCharacter">
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <Style TargetType="TextBlock" x:Name="NarrowExpandCharacter">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="NarrowMenuText">
                <Setter Property="FontSize"  Value="14"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="WideListText">
                <Setter Property="FontSize"  Value="16"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="NarrowListText">
                <Setter Property="FontSize"  Value="12"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" x:Key="NarrowButton" BasedOn="{StaticResource NarrowStyleButton}">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="LightGreen"/>
            </Style>

            <Style TargetType="Button" x:Key="NarrowIcon" BasedOn="{StaticResource NarrowStyleIcon}">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="5"/>
            </Style>


            <Style TargetType="Button" x:Key="WideButton">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Transparent"/>

            </Style>

            <Style TargetType="Button" x:Key="WideMenuButton">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="Button" x:Key="NarrowMenuButton">

                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200">                         
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecentTransactonsGrid.ColumnSpan" Value="1"/>
                        <Setter Target="RecentTransactonsGrid.Column" Value="1"/>
                        <Setter Target="RecentTransactonsGrid.Row" Value="0"/>
                        <Setter Target="RecentTransactonsGrid.RowSpan" Value="2"/>

                    </VisualState.Setters>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecentTransactonsGrid.ColumnSpan" Value="2"/>
                        <Setter Target="RecentTransactonsGrid.Column" Value="0"/>
                        <Setter Target="RecentTransactonsGrid.Row" Value="3"/>
                        <Setter Target="RecentTransactonsGrid.RowSpan" Value="1"/>
                        <Setter Target="RecentTransactonsGrid.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid Background="Transparent" >
            <Grid.ColumnDefinitions>
                 <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource AcrylicBrush2 }"></Rectangle>
            <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource GridBackGroundColor}" Opacity="0.5"></Rectangle>
            
            <Grid Grid.Column="0"  >
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="100" ></RowDefinition>-->
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                                  
                    <!--<Grid   Margin="5,10,0,10"  CornerRadius="10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush  StartPoint="0,0.85" EndPoint="1,0.85">
                            <GradientStop Color="Transparent" Offset="0.97"/>
                            <GradientStop Color="LightGreen"    Offset="0.85"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,10,0,0">
                            <TextBlock Name="WelcomeTextBlock" Text="Welcome" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Style="{StaticResource NarrowMenuText}"/>
                            <TextBlock Name="UserNameTextBlock" FontWeight="Bold" Text="{x:Bind customer.Name}" FontStyle="Italic"  Margin="5,0,0,0" FontSize="24" Style="{StaticResource NarrowMenuText}"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,10" >
                            <TextBlock Name="LastLoginTextBlock" Text="Last Login : " FontWeight="Light" FontSize="12" Style="{StaticResource NarrowMenuText}" />
                            <TextBlock Name="LastLoginContentTextBlock" Text="10.00 AM"  FontWeight="Light"  FontSize="12" Style="{StaticResource NarrowMenuText}" />
                        </StackPanel>

                    </Grid>-->
                   
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0"  Style="{StaticResource GridStyle}"  >
                      
                        <StackPanel Name="ContentStackPanel"   >
                            <TextBlock Name="AccountsTitleTextBlock" Text="Accounts :"   Padding="5,0,0,0" 
                           Margin="10,10,0,0"  FontSize="16"  Style="{StaticResource NarrowHeaderText}"  ></TextBlock>

                            <ComboBox Margin="20,10"
                                  FontSize="14"
                                  ItemsSource="{x:Bind AccountNumbers}"
                                  Name="SelectAccountComboBox" Style="{StaticResource NarrowComboBox}"
                                  PlaceholderText="Select account"
                                  PlaceholderForeground="Gray"
                                  SelectionChanged="SelectAccountComboBox_SelectionChanged"
                               >

                            </ComboBox>
                            
                            <StackPanel Orientation="Vertical" Margin="20,0,0,10"  >

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="BalanceTextBlock"
                                       Visibility="Collapsed"
                                       Text="Available Balance = " 
                                       Style="{StaticResource NarrowHeaderText}"
                                       ></TextBlock>

                                    <TextBlock Name="BalanceContentTextBlock" 
                                               Visibility="Collapsed"
                                       Style="{StaticResource NarrowHeaderText}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       ></TextBlock>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="AccountTypeTextBlock" FontSize="14" Style="{StaticResource NarrowText}"  ></TextBlock>
                                    <TextBlock Margin="20,0,0,0" Name="AccountNumberTextBlock"  FontSize="14"   Style="{StaticResource NarrowText}" ></TextBlock>
                                </StackPanel>
                                
                                <RelativePanel Margin="0,30,0,0">

                                    <Button Margin="10,40,10,10" Name="ShowDetailsButton" RelativePanel.LeftOf="TransactionButton" Visibility="Collapsed" Content="Show Details" Style="{StaticResource NarrowButton}" Click="ShowDetailsButton_Click"  >
                                       
                                    </Button>

                                    <Button Margin="10,40,10,10" Name="TransactionButton"  RelativePanel.AlignRightWithPanel="True"  Visibility="Collapsed" Content="View Transaction" Style="{StaticResource NarrowButton}" Click="TransactionButton_Click">
                                      
                                    </Button>
                                    
                                </RelativePanel>
                                
                             </StackPanel>
                        </StackPanel>

                        <StackPanel Name="ErrorStackPanel" Visibility="Collapsed" Background="White" Margin="10" CornerRadius="15">

                            <TextBlock Name="ErrorMessage" 
                               Text="No Accounts Available"
                               Style="{StaticResource NarrowHeaderText}" 
                               Margin="10" 
                           ></TextBlock>
                            
                            <Button Name="CreateAccountButton" Content="Create Account" Style="{StaticResource NarrowButton}"   Margin="10,40,10,10" Click="CreateAccountButton_Click"  >
                                
                            </Button>
                            
                        </StackPanel>
                    </Grid>


                    <Grid Name="RecentTransactonsGrid" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Style="{StaticResource GridStyle}" Width="400">
                     
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <RelativePanel Name="RecentTransactionsStackPanel"  >
                            <TextBlock Name="RecenttransactionsTitleTextBlock" Text="Recent Transactions :"  Padding="5,0,0,0" Margin="10,10,0,0"  FontSize="16" Style="{StaticResource NarrowHeaderText}"  ></TextBlock>
                            
                            <Button Name="Filter" FontFamily="Segoe MDL2 Assets" Content="&#xE16E;"  RelativePanel.AlignRightWithPanel="True" Margin="10,10,30,10" Background="Transparent" Style="{StaticResource NarrowIcon}" Click="Filter_Click">
                                <Button.Flyout>
                                    <Flyout x:Name="FilterFlyout">
                                        <ListView Name="FilterListView" IsItemClickEnabled="True" SelectionMode="Single" SelectionChanged="FilterListView_SelectionChanged">

                                            <ListViewItem Name="FilterToday">
                                                <TextBlock Text="Today"></TextBlock>
                                            </ListViewItem>

                                            <ListViewItem Name="FilterLastTwoDays">
                                                <TextBlock Text="Past 2 days"></TextBlock>
                                            </ListViewItem>

                                            <ListViewItem Name="FilterLastSevenDays">
                                                <TextBlock Text="Past 7 days"></TextBlock>
                                            </ListViewItem>

                                        </ListView>
                                    </Flyout>
                                </Button.Flyout> 
                            </Button>
                        </RelativePanel>
                        
                        <ListView Grid.Row="1" Height="400"  Margin="0,0,20,0" ItemsSource="{x:Bind viewmodel.RecentTransactions}" VerticalAlignment="Top" SelectionMode="None" IsItemClickEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="data:ExtendedTransactionDetails">
                                    <Grid Margin="5" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind ModifiedDate}" FontSize="12" Margin="5" FontWeight="SemiBold"></TextBlock>
                                            <TextBlock Text="{x:Bind ModifiedTime}" FontSize="12" Margin="0,5,5,5" FontWeight="SemiBold"></TextBlock>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <TextBlock Text="{x:Bind AmountString}" FontSize="12"  Margin="5" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                                           
                                            <TextBlock  FontFamily="Segoe MDL2 Assets" Text="{x:Bind IconString}" Foreground="{x:Bind IconColor}" Margin="5"/>

                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Text="To :" FontSize="12" Grid.Row="1" Margin="5" ></TextBlock>
                                            <TextBlock Text="{x:Bind ReceiverId}" FontSize="12" Grid.Row="1" Margin="5" ></TextBlock>
                                        </StackPanel>
                                        
                                    </Grid>
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                     
                        <Button  Grid.Row="2" Margin="10,40,40,10" Name="TransactionAllButton"  HorizontalAlignment="Right" Content="View All Transaction" Style="{StaticResource NarrowButton}" Click="TransactionAllButton_Click" >

                        </Button>
                   
                    </Grid>
                    <TextBlock Name="TransactionsErrorMessage" Grid.Row="0" Grid.RowSpan="2" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Text="No Transactions Available"/>
                    
                    
                    <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource GridStyle}">
                        
                        <StackPanel Grid.Row="2"   CornerRadius="15">
                            <TextBlock Name="ShortcutsTextBlock" 
                               Text="Quick Actions :"
                               Grid.Row="3" 
                               Padding="5,0,0,0" 
                               Margin="10,10,0,0" 
                               FontSize="16"
                               Style="{StaticResource NarrowHeaderText}"
                           ></TextBlock>
                        </StackPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="2" Margin="10,40,10,10">
                            <GridView  Grid.Row="2" Name="ShortcutGrids" ItemsSource="{x:Bind ShortcutMenuItems}" IsItemClickEnabled="True" ItemClick="ShortcutGrids_ItemClick" >
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="local:ShortcutMenuItems">

                                        <StackPanel Name="MoneyTransferGridStackPanel" Height="150" Width="100" Margin="10"  Orientation="Vertical">

                                            <Image
                                              Name="ContentImage" 
                                              Source="{x:Bind ImageLocation}" 
                                              Stretch="Uniform" 
                                              Width="80"/>

                                            <TextBlock 
                                             Name="ContentTextBlock" 
                                              Text="{x:Bind ItemName}"
                                              FontWeight="SemiBold" 
                                              FontSize="14" 
                                              TextWrapping="Wrap"
                                              HorizontalAlignment="Center" 
                                              Margin="5"/>

                                        </StackPanel>

                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource GridStyle}">
                                            
                        <TextBlock Name="MoneyTransferTextBlock"
                            Text="Money Transfer :" 
                            Padding="5,0,0,0"  FontSize="16"
                            Margin="10,10,0,0" 
                            Style="{StaticResource NarrowHeaderText}" 
                        ></TextBlock>
                                              
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" Margin="20,60,10,10" CanContentRenderOutsideBounds="False">
                            <GridView  Name="MoneyTransferGrids"  ItemsSource="{x:Bind MoneyTransferMenuItems}"  IsItemClickEnabled="True" ItemClick="MoneyTransferGrids_ItemClick"
                                       >
                                <GridView.ItemTemplate  >
                                    <DataTemplate x:DataType="local:ShortcutMenuItems" >

                                        <StackPanel Name="MoneyTransferGridStackPanel" Height="150" Width="100" Margin="10"  Orientation="Vertical">
                                            
                                            <Image
                                              Name="ContentImage" 
                                              Source="{x:Bind ImageLocation}" 
                                              Stretch="Uniform" 
                                              Width="80"/>

                                            <TextBlock 
                                             Name="ContentTextBlock" 
                                              Text="{x:Bind ItemName}"
                                              FontWeight="SemiBold" 
                                              FontSize="14" 
                                              TextWrapping="Wrap"
                                              HorizontalAlignment="Center" 
                                              Margin="5"/>
                                            
                                        </StackPanel>

                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>        
                
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
