ZBMS/ZBMS/EditProfilePage.xaml

<Page
    x:Class="ZBMS.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ZBankResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource NarrowStyleTextBox}" x:Key="NarrowTextBox">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource WideStyleTextBox}" x:Key="WideTextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="DarkGray"/>
            </Style>

            <Style TargetType="TextBlock" x:Name="NarrowTextBlock" BasedOn="{StaticResource NarrowStyleTextBlock}">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="WideTextBlock" BasedOn="{StaticResource WideStyleTextBlock}">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="20,0,0,0"/>

            </Style>

            <Style TargetType="Button" x:Key="NarrowButton" BasedOn="{StaticResource NarrowStyleButton}" >
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="75"/>
            </Style>

            <Style TargetType="Button" x:Key="WideButton" BasedOn="{StaticResource WideStyleButton}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Width" Value="100"/>
            </Style>

        </ResourceDictionary>
        
    </Page.Resources>

    <ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                       
                        <Setter Target="NameTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                        <Setter Target="ContactTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                        <Setter Target="MailIdTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                        <Setter Target="AddressTextBlock.Style" Value="{StaticResource WideTextBlock}"/>

                        <Setter Target="NameTextBox.Style" Value="{StaticResource WideTextBox}"/>
                        <Setter Target="ContactTextBox.Style" Value="{StaticResource WideTextBox}"/>
                        <Setter Target="MailIdTextBox.Style" Value="{StaticResource WideTextBox}"/>
                        <Setter Target="AddressTextBox.Style" Value="{StaticResource WideTextBox}"/>

                        <Setter Target="SaveButton.Style" Value="{StaticResource WideButton}"/>
                        <Setter Target="CancelButton.Style" Value="{StaticResource WideButton}"/>

                        <Setter Target="ProfileImage.Width" Value="150" />
                        <Setter Target="ContentPanel.Height" Value="600"/>
                        <Setter Target="ContentPanel.Width" Value="350"/>

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        
        <Grid>
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" >

                <Grid  Name="ContentPanel" Height="400" Width="250" Background="{StaticResource PrimaryBackground}"  >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock  Name="TitleTextBlock" 
                                Text=" Edit Profile Page" 
                               Style="{StaticResource TitleStyleTextBlock}" ></TextBlock>

                    <Image 
                            Name="ProfileImage"
                            Grid.Row="1"  
                            Source="Assets/ProfileImage1.jpg" 
                            Width="100"
                            Stretch="Uniform" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10"
                            >

                    </Image>

                    <Grid Grid.Row="2" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                            Grid.Column="0"
                            Name="NameTextBlock" 
                            Text="Name :" 
                            Style="{StaticResource NarrowTextBlock}"
                        ></TextBlock>

                        <TextBox Name="NameTextBox"
                                 Grid.Column="1"
                                 Grid.Row="0" 
                                 Margin="5"
                                 TextChanged="TextBox_TextChanged"
                                 Style="{StaticResource NarrowTextBox}"
                         ></TextBox>

                        <TextBlock 
                            Name="ContactTextBlock"
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Contact:"
                            Style="{StaticResource NarrowTextBlock}"
                        ></TextBlock>

                        <TextBox 
                            Name="ContactTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Style="{StaticResource NarrowTextBox}" 
                            TextChanged="TextBox_TextChanged"
                        ></TextBox>


                        <TextBlock Grid.Row="2"
                                Grid.Column="0"
                                Name="MailIdTextBlock"
                                Text="MailId:" 
                                Style="{StaticResource NarrowTextBlock}" 
                        ></TextBlock>

                        <TextBox  Name="MailIdTextBox" 
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Style="{StaticResource NarrowTextBox}" 
                            TextChanged="TextBox_TextChanged"
                        ></TextBox>

                        <TextBlock                            
                            Name="AddressTextBlock"
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Address :"
                            Style="{StaticResource NarrowTextBlock}"
                                   
                        ></TextBlock>

                        <TextBox   Name="AddressTextBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            Style="{StaticResource NarrowTextBox}" 
                            TextChanged="TextBox_TextChanged"
                        ></TextBox>

                    </Grid>
                
                    <StackPanel  Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  
                            Name="SaveButton"
                            Content="Save"
                            Style="{StaticResource NarrowButton}"
                            Click="SaveButton_Click"
                            Background="{StaticResource PrimaryThemeColor }"
                            Foreground="{StaticResource SecondaryThemeColor}"
                            HorizontalAlignment="Right" >


                            <!--<Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>-->
                        </Button>

                        <Button  
                                Name="CancelButton"
                                Content="Cancel"
                                Style="{StaticResource NarrowButton}"
                                Click="CancelButton_Click"
                                HorizontalAlignment="Left"
                                Background="{StaticResource SecondaryThemeColor}"
                                Foreground="{StaticResource PrimaryThemeColor}"
                                
                                 >
                            <!--<Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Dark">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointePressed" Color="White"/>
                                        </ResourceDictionary>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>-->

                        </Button>
                    </StackPanel>


                </Grid>

            </StackPanel>

            <Frame Name="ViewProfilePageFrame"  ></Frame> 
        </Grid>

    </ScrollViewer>
</Page>
