ZBMS/ZBMS/EditProfilePage.xaml

<Page
    x:Class="ZBMS.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="NarrowTextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="WideTextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
           
        </Style>

        <Style TargetType="TextBox" x:Name="NarrowTextBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="PlaceholderForeground" Value="DarkGray"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="WideTextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="PlaceholderForeground" Value="DarkGray"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="NarrowButton">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="WideButton">
            <Setter Property="Margin" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

    </Page.Resources>

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid  >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="NameStackPanel.Orientation" Value="Horizontal"/>
                                <Setter Target="ContactStackPanel.Orientation" Value="Horizontal"/>
                                <Setter Target="MailIdStackPanel.Orientation" Value="Horizontal"/>
                                <Setter Target="AddressStackPanel.Orientation" Value="Horizontal"/>

                                <Setter Target="NameTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                                <Setter Target="ContactTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                                <Setter Target="MailIdTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                                <Setter Target="AddressTextBlock.Style" Value="{StaticResource WideTextBlock}"/>

                                <Setter Target="NameTextBox.Style" Value="{StaticResource WideTextBox}"/>
                                <Setter Target="ContactTextBox.Style" Value="{StaticResource WideTextBox}"/>
                                <Setter Target="MailIdTextBox.Style" Value="{StaticResource WideTextBox}"/>
                                <Setter Target="AddressTextBox.Style" Value="{StaticResource WideTextBox}"/>

                                <Setter Target="SaveButton.Style" Value="{StaticResource WideButton}"/>
                                <Setter Target="CancelButton.Style" Value="{StaticResource WideButton}"/>

                                <Setter Target="ProfileImage.Width" Value="150" />


                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15"   >
                    <Grid  Height="600" Background="LightSkyBlue"  >

                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image 
                        Name="ProfileImage"
                        Grid.Row="0"  
                        Source="Assets/ProfileImage1.jpg" 
                        Width="100"
                        Stretch="Uniform" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        >

                        </Image>

                        <StackPanel Name="NameStackPanel"  Grid.Row="1" Margin="10" >
                            <TextBlock Grid.Row="2" Grid.Column="0" Name="NameTextBlock" Margin="0,15,0,0" Text="Name :"  VerticalAlignment="Center"  Style="{StaticResource NarrowTextBlock}"></TextBlock>
                            <TextBox  Name="NameTextBox" Padding="1" VerticalAlignment="Center"  PlaceholderForeground="DarkGray" Height="40" Width="200" Background="White"  ></TextBox>
                        </StackPanel>
                        <StackPanel Name="ContactStackPanel" Margin="10"  Grid.Row="2"  Orientation="Vertical" HorizontalAlignment="Center" >
                            <TextBlock Grid.Row="2" Grid.Column="0" Name="ContactTextBlock" Margin="0,15,0,0" Text="Contact:" Style="{StaticResource NarrowTextBlock}"></TextBlock>

                            <TextBox Grid.Row="2" Grid.Column="1"  Name="ContactTextBox" Padding="1" Height="40" Width="200" PlaceholderForeground="DarkGray" Style="{StaticResource NarrowTextBox}" ></TextBox>
                        </StackPanel>

                        <StackPanel Name="MailIdStackPanel" Margin="10"  Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock Grid.Row="3"  Grid.Column="0" Name="MailIdTextBlock" Margin="0,15,0,0" Text="MailId:" Style="{StaticResource NarrowTextBlock}" ></TextBlock>

                            <TextBox Grid.Row="3" Grid.Column="1" Name="MailIdTextBox"  Padding="1" Height="40" Width="200" PlaceholderForeground="DarkGray" Style="{StaticResource NarrowTextBox}" ></TextBox>
                        </StackPanel>

                        <StackPanel Name="AddressStackPanel"  Margin="10" Grid.Row="4"  Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock 
                            Margin="0,15,0,0"
                            Text="Address :" Name="AddressTextBlock"
                            Style="{StaticResource NarrowTextBlock}"
                            Grid.Column="0" Grid.Row="4"
                            ></TextBlock>   

                            <TextBox Grid.Row="4" Grid.Column="1" Name="AddressTextBox"  Padding="1" Height="40" Width="200"  PlaceholderForeground="DarkGray" Style="{StaticResource NarrowTextBox}"></TextBox>

                        </StackPanel  >
                        <StackPanel  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button  
                                Name="SaveButton"
                                Content="Save"
                                Style="{StaticResource NarrowButton}"
                                Click="SaveButton_Click"
                                Background="Blue"
                                HorizontalAlignment="Right"
                                Foreground="White"
                                >
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                            </Button>

                            <Button  
                                 Name="CancelButton"
                                 Content="Cancel"
                                 Style="{StaticResource NarrowButton}"
                                 Click="CancelButton_Click"
                                 HorizontalAlignment="Left"
                                 Background="White"
                                Foreground="Blue"
                             >       
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointePressed" Color="White"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>

                            </Button>
                        </StackPanel>

                    </Grid>

                </StackPanel>
                <Frame Name="ViewProfilePageFrame" Grid.RowSpan="6" ></Frame>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
