ZBMS/ZBMS/LoanPaymentPage.xaml

<Page
    x:Class="ZBMS.LoanPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FromComboBox.FontSize" Value="16"/>
                        <Setter Target="ToComboBox.FontSize" Value="16"/>
                        <Setter Target="AmountTextBlock.FontSize" Value="16"/>
                        <Setter Target="AmountTextBox.FontSize" Value="16"/>
                        <Setter Target="RemarksTextBox.FontSize" Value="16"/>
                        <Setter Target="RemarksTextBlock.FontSize" Value="16"/>
                        <Setter Target="TransferButton.FontSize" Value="16"/>
                        <Setter Target="CancelButton.FontSize" Value="16"/>
                        <Setter Target="ContentGrid.Width" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >


            <TextBlock Name="NoAccountText" Visibility="Collapsed"  Text="No Loan Account Available" FontSize="36" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Foreground="Black"></TextBlock>


            <Grid  Name="ContentGrid" Height="600" Width="300" Background="LightSkyBlue" CornerRadius="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <TextBlock  Name="TitleTextBlock"  Text="Loan Payment"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10" ></TextBlock>

                <ComboBox Name="FromComboBox" 
                          Grid.Row="1"
                          HorizontalAlignment="Center"
                          Header="From :" 
                          PlaceholderText="select an account" 
                          PlaceholderForeground="Gray"
                          Background="White" 
                          ItemsSource="{x:Bind FromUserAccounts}"
                          SelectionChanged="FromComboBox_SelectionChanged" 
                          FontSize="12"
                          VerticalAlignment="Center" />
                
                <ComboBox Name="ToComboBox"
                          Grid.Row="2"
                          Header="To :" 
                          PlaceholderText="select an account"
                          HorizontalAlignment="Center"
                          Background="White" 
                          PlaceholderForeground="Gray"  
                          ItemsSource="{x:Bind ToUserAccounts}" 
                          FontSize="12" />

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                        <RadioButton Name="PartialPayment"
                                     Content="Partial Payment"
                                     GroupName="LoanPayment"
                                     Checked="LoanPaymentRadioButton_Checked" 
                                     ></RadioButton>
                        
                        <RadioButton Name="FullPayment"
                                     Content="Full Payment"
                                     GroupName="LoanPayment" 
                                     Checked="LoanPaymentRadioButton_Checked"
                                     ></RadioButton>
                        
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Column="1"  Orientation="Horizontal"  >
                        <TextBlock Name="AmountTextBlock"
                                   Text="Amount :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" 
                                   FontSize="12" 
                                   ></TextBlock>
                        
                        <TextBlock Name="AmountTextBox" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Margin="10"
                                   ></TextBlock>
                    </StackPanel>
                    
                </Grid>
                
                <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Name="RemarksTextBlock"
                               Text="Remarks :" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               FontSize="12" 
                               ></TextBlock>
                    
                    <TextBox Name="RemarksTextBox"
                             Height="40"
                             Width="200"
                             FontSize="16"
                             Background="White"
                             PlaceholderForeground="Gray"
                             PlaceholderText="Remarks"
                             ></TextBox>
                </StackPanel>
                
                <TextBlock Name="ErrorBox"
                           Grid.Row="5" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Foreground="Red"
                           FontWeight="Bold"
                           ></TextBlock>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="TransferButton" FontSize="12" Content="Transfer" Background="Blue" Foreground="White" Click="TransferButton_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>

                    </Button>
                    <Button Name="CancelButton" FontSize="12" Content="Cancel" Click="CancelButton_Click" Foreground="Blue" Background="White" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointePressed" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

        </StackPanel>
    </ScrollViewer>

    

</Page>
