ZBMS/ZBMS/LoanPaymentPage.xaml

<Page
    x:Class="ZBMS.LoanPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ZBankResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
        
    </Page.Resources>
    
    <ScrollViewer Margin="20" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FromComboBox.Style" Value="{StaticResource WideStyleComboBox}"/>
                        <Setter Target="ToComboBox.Style" Value="{StaticResource WideStyleComboBox}"/>

                        <Setter Target="FromTextBlock.Style" Value="{StaticResource WideStyleTextBlock}"/>
                        <Setter Target="ToTextBlock.Style" Value="{StaticResource WideStyleTextBlock}"/>
                        <Setter Target="AmountTextBlock.Style" Value="{StaticResource WideStyleTextBlock}"/>
                        <Setter Target="AmountContentTextBlock.Style" Value="{StaticResource WideStyleTextBlock}"/>
                        <Setter Target="RemarksTextBlock.Style" Value="{StaticResource WideStyleTextBlock}"/>
                        <Setter Target="RemarksTextBox.Style" Value="{StaticResource WideStyleTextBox}"/>

                        <Setter Target="FullPayment.FontSize" Value="16"/>
                        <Setter Target="PartialPayment.FontSize" Value="16"/>
                        
                        <Setter Target="TransferButton.Style" Value="{StaticResource WideStyleButton}"/>
                        <Setter Target="CancelButton.Style" Value="{StaticResource WideStyleButton}"/>
                        <Setter Target="TransferButton.Width" Value="100"/>
                        <Setter Target="CancelButton.Width" Value="100"/>
                        
                        <Setter Target="ContentGrid.Width" Value="350"/>
                        <Setter Target="ContentGrid.Height" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >


            <TextBlock Name="NoAccountText" Visibility="Collapsed"  Text="No Loan Account Available" FontSize="36" Style="{StaticResource TitleStyleTextBlock}"  ></TextBlock>


            <Grid  Name="ContentGrid"  Height="400" Width="250" Background="{ThemeResource PrimaryBackground}" CornerRadius="15">


                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock  Name="TitleTextBlock"  Text="Loan Payment Page"  Style="{StaticResource TitleStyleTextBlock}" ></TextBlock>

                <StackPanel  Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="40,0,0,0" >
                    <TextBlock Name="FromTextBlock" 
                               Text="Source Account :"
                               
                               Style="{StaticResource NarrowStyleTextBlock}"
                     />

                    <ComboBox Name="FromComboBox" 
                              Grid.Row="1"
                              PlaceholderText="select source account" 
                              Margin="0,10,0,0"
                              ItemsSource="{x:Bind FromUserAccounts}"
                              SelectionChanged="FromComboBox_SelectionChanged" 
                              Style="{StaticResource NarrowStyleComboBox}" />
                </StackPanel>


                <StackPanel  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="40,0,0,0" >
                    <TextBlock Name="ToTextBlock" 
                               Text="Loan Account :"
                              
                               Style="{StaticResource NarrowStyleTextBlock}"
                     />

                    <ComboBox Name="ToComboBox"
                              PlaceholderText="select loan account"
                              ItemsSource="{x:Bind ToUserAccounts}" 
                              Margin="0,10,0,0"
                              Style="{StaticResource NarrowStyleComboBox}"
                />

                </StackPanel>

               
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="Auto" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel  HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="40,0,0,0"  >
                        <RadioButton Name="PartialPayment"
                                     FontSize="12"
                                     
                                     Content="Partial Payment"
                                     GroupName="LoanPayment"
                                     Checked="LoanPaymentRadioButton_Checked" 
                                     ></RadioButton>
                        
                        <RadioButton Name="FullPayment"
                                     FontSize="12"
                                      
                                     Content="Full Payment"
                                     GroupName="LoanPayment" 
                                     Checked="LoanPaymentRadioButton_Checked"
                                     ></RadioButton>
                        
                    </StackPanel>
                    <StackPanel Name="AmountStackPanel" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="40,0,40,0" >
                        
                        <TextBlock Name="AmountContentTextBlock"
                                   Text="Amount :"
                                    
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" 
                                   Style="{StaticResource NarrowStyleTextBlock}"
                                   ></TextBlock>
                        
                        <TextBlock Name="AmountTextBlock" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center"
                                   
                                   Style="{StaticResource NarrowStyleTextBlock}"
                                   Margin="10"
                                   ></TextBlock>
                    </StackPanel>
                    
                </Grid>

                <StackPanel Grid.Row="4"  Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="40,0,0,0" >
                    <TextBlock Name="RemarksTextBlock"
                               Text="Remarks :" 
                              
                               Style="{StaticResource NarrowStyleTextBlock}" 
                               ></TextBlock>
                    
                    <TextBox Name="RemarksTextBox"
                             Style="{StaticResource NarrowStyleTextBox}"
                             PlaceholderText="short message"
                             ></TextBox>
                </StackPanel>
                
                <TextBlock Name="ErrorBox"
                           Grid.Row="5" 
                           Margin="10"
                           HorizontalAlignment="Center"
                           Style="{StaticResource ErrorMessageStyle}"
                           ></TextBlock>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>
                    <Button Name="TransferButton"
                            Style="{StaticResource NarrowStyleButton}"
                            Foreground="{ThemeResource SecondaryThemeColor}"
                            Background="{ThemeResource PrimaryThemeColor}"
                            Content="Transfer"
                            Width="75"
                            Click="TransferButton_Click"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                        <!--<Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>-->

                    </Button>
                    <Button Name="CancelButton" 
                            Background="{ThemeResource SecondaryThemeColor}"
                            Foreground="{ThemeResource PrimaryThemeColor}"
                            Content="Cancel" 
                            Click="CancelButton_Click" 
                            Style="{ThemeResource NarrowStyleButton}"
                            Grid.Column="1"
                            Width="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <!--<Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointePressed" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>-->
                    </Button>
                </Grid>

            </Grid>

        </StackPanel>
    </ScrollViewer>

    

</Page>
