ZBMS/ZBMS/MenuPage.xaml

<Page
    x:Class="ZBMS.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ZBankResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<SolidColorBrush x:Key="Brush1" Color="Green"  />-->
            
            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="NarrowListText">
                <Setter Property="FontSize"  Value="14"/>
                <Setter Property="Margin" Value="20,0,10,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="IconStyle" TargetType="Button" BasedOn="{StaticResource NarrowStyleIcon}">
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="NarrowMenuText">
                <Setter Property="FontSize"  Value="14"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


            <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>

            </Style>
            
        </ResourceDictionary>

    </Page.Resources>


    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuGrid.Width" Value="250"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.ColumnSpan="2"  Fill="{ThemeResource AcrylicBrush2}"></Rectangle>
        <Rectangle Grid.ColumnSpan="2"  Fill="{ThemeResource GridBackGroundColor}" Opacity="0.5" ></Rectangle>
        
        <Grid Name="MenuGrid" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image 
                Name="LogoImage"
                Source="Assets/zb1.png"
                Height="60" 
                Width="180" 
                Grid.Row="0" 
                   
                 RelativePanel.AlignTopWithPanel="True"  
        ></Image>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,20,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*" ></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>

                    </Grid.RowDefinitions>
                    <!--E825 Bank,  E71C Filter, E8AB Switch , E8d4 Profile , E910 Accounts , E946 info, E9BB Dolar , EA4A Profile ,EC25 personal folder (accounts) ,
                       EF58 account settings , E971 Up arrow , E972 down arrow , E935 flick up ,E936 Flick down , E779 contact info , E77B contact -->
                    <StackPanel >

                        <Button   Name="DashboardButton" FontSize="16"  Style="{ThemeResource MenuButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="DashboardButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;"  Margin="8" FontWeight="Bold" ></TextBlock>
                                <TextBlock Text="Dashboard" Margin="5" FontSize="16" ></TextBlock>

                            </StackPanel>
                        </Button>
                        
                        
                        <Button   Name="MoneyTransferButton" FontSize="16"   Padding="5"  Style="{ThemeResource MenuButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="MoneyTransferButton_Click">
                          
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="Arial" Text="&#x20B9;" Margin="0,8" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Money Transfer" Margin="0,5"   ></TextBlock>
                                <TextBlock Name="Downarrow1" Grid.Column="3" FontFamily="Segoe MDL2 Assets" Text="&#xE972;" Margin="10"   ></TextBlock>

                            </Grid>

                            <!--Money Transfer-->
                        </Button>
                        
                        <ListView Background="Transparent" Margin="0,0,0,10" Name="MoneyTransferList" Visibility="Collapsed" SelectionMode="Single"   SelectionChanged="MoneyTransferList_SelectionChanged" >

                            <ListViewItem Name="SelfTransfer">
                                <TextBlock 
                               Name="SelfTransferTextBlock"
                               Text="Self" 
                               Style="{StaticResource NarrowListText}" />
                            </ListViewItem>

                            <ListViewItem Name="OtherCustomer ">
                                <TextBlock 
                                Name="OtherCustomerTransferTextBlock"
                                Text="Other Customer " 
                                Style="{StaticResource NarrowListText}" />
                            </ListViewItem>

                            <ListViewItem Name="OtherBank" >
                                <TextBlock 
                                Name="OtherBankTransferTextBlock"
                                Text="Other Bank" 
                                Style="{StaticResource NarrowListText}" />
                            </ListViewItem>

                        </ListView>

                        <Button   Name="AccountsButton" FontSize="16"    Padding="5"  Style="{ThemeResource MenuButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="AccountsButton_Click"  >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" FontFamily="Segoe MDL2 Assets" Text="&#xEC25;" HorizontalAlignment="Center" Margin="0,8"  ></TextBlock>
                                <TextBlock Grid.Column="1"  Grid.ColumnSpan="2" Text="Accounts" Margin="0,5"  ></TextBlock>
                                <TextBlock Name="Downarrow2"  Grid.Column="3" FontFamily="Segoe MDL2 Assets" Text="&#xE972;" Margin="10"  ></TextBlock>

                            </Grid>
                        </Button>
                        <ListView  Background="Transparent" Margin="0,0,0,10" Name="AccountsList" Visibility="Collapsed" SelectionMode="Single" SelectionChanged="AccountsList_SelectionChanged" >

                            <ListViewItem Name="ViewAccount">
                                <TextBlock 
                                 Name="ViewAccountTextBlock"
                                 Text="View Account Details" 
                                 Style="{StaticResource NarrowListText}" />
                            </ListViewItem>

                            <ListViewItem Name="ViewTransaction">
                                <TextBlock 
                                   Name="ViewTransactionTextBlock"
                                   Text="View Transaction " 
                                   Style="{StaticResource NarrowListText}" />
                            </ListViewItem>

                        </ListView>


                        <Button   Name="ProfileButton" FontSize="16"  Padding="5"  Style="{ThemeResource MenuButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Click="ProfileButton_Click"  >


                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEA4A;" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Profile"  Margin="0,5"  ></TextBlock>
                                <TextBlock Name="Downarrow3"  Grid.Column="3" FontFamily="Segoe MDL2 Assets" Text="&#xE972;" Margin="10"   ></TextBlock>
                            </Grid>
                            
                            <!--Profile Settings-->

                        </Button>
                        <ListView Background="Transparent" Margin="0,0,0,10" Name="ProfileList" Visibility="Collapsed" SelectionMode="Single"   SelectionChanged="ProfileList_SelectionChanged" >

                            <ListViewItem Name="ViewProfile">
                                <TextBlock 
                                         Name="ViewProfileTextBlock"
                                         Text="View Profile" 
                                         Style="{StaticResource NarrowListText}" />
                            </ListViewItem>

                            <ListViewItem Name="EditProfile">
                                <TextBlock 
                                        Name="EditProfileTextBlock"
                                        Text="Edit Profile" 
                                        Style="{StaticResource NarrowListText}" />
                            </ListViewItem>

                        </ListView>
                        

                        <Button   Name="TransactionsButton" FontSize="16"    Padding="5"  Style="{ThemeResource MenuButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="TransactionsButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8AB;" Margin="10"></TextBlock>
                                <TextBlock Text="Transactions"   Margin="5"></TextBlock>

                            </StackPanel>

                            <!--Transactions Settings-->
                        </Button>
                      

                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"  >

                        <Button  Name="SettingsButton" FontSize="16" Content="&#xE713;" FontFamily="Segoe MDL2 Assets"  Margin="10" Style="{ThemeResource IconStyle}"  Padding="5" Click="SettingsButton_Click"  >
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Settings" Placement="Top"></ToolTip>
                            </ToolTipService.ToolTip>
                            
                        </Button>

                        <Button   Name="InfoButton" FontSize="16" Content="&#xE946;" Margin="10" FontFamily="Segoe MDL2 Assets"  Style="{StaticResource IconStyle}" Padding="5"  Click="InfoButton_Click" >
                            <ToolTipService.ToolTip>
                                <ToolTip Content="About Us" Placement="Top"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>

                        <Button   Name="LogoutButton" FontSize="16" Content="&#xF3B1;" Margin="10" FontFamily="Segoe MDL2 Assets"   Style="{StaticResource IconStyle}" Padding="5"  Click="LogoutButton_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Logout" Placement="Top"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>

                        <Button   Name="ThemeButton" FontSize="16" Content="&#xE706;"  Margin="10" FontFamily="Segoe MDL2 Assets"   Style="{StaticResource IconStyle}" Padding="5"  Click="ThemeButton_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Theme" Placement="Top"></ToolTip>
                            </ToolTipService.ToolTip>
                        </Button>

                        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <ToggleSwitch Name="ThemeToggleButton" Margin="5,15,0,15" HorizontalAlignment="Center" Foreground="Green"  Width="50" Toggled="ThemeToggleButton_Toggled" >
                            
                            </ToggleSwitch>
                            <TextBlock Name="ThemeContent" Text="&#xE706;" Foreground="Green"  FontSize="16" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" Padding="5"  VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>-->

                    </StackPanel>

                    <!--<StackPanel>
                        <ListView>
                            
                            <ListViewItem>
                                
                            </ListViewItem>
                            
                            <ListViewItem>
                                
                            </ListViewItem>
                            
                            <ListViewItem>

                            </ListViewItem>
                            
                            <ListViewItem>

                            </ListViewItem>
                            
                            <ListViewItem>

                            </ListViewItem>
                            
                            <ListViewItem>

                            </ListViewItem>
                            
                        </ListView>
                    </StackPanel>-->
                    

                </Grid>

            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid   Margin="5,10,0,10"  CornerRadius="10"  >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush  StartPoint="0,0.85" EndPoint="1,0.85">
                        <GradientStop Color="Transparent" Offset="0.97"/>
                        <GradientStop Color="LightGreen"    Offset="0.85"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,10,0,0">
                    <TextBlock Name="WelcomeTextBlock" Text="Welcome" FontWeight="Bold" FontSize="20"  Margin="0,0,0,0" Style="{StaticResource NarrowMenuText}"/>
                    <TextBlock Name="UserNameTextBlock" FontWeight="Bold" Text="{x:Bind customer.Name}" FontStyle="Italic"  Margin="5,0,0,0" FontSize="24" Style="{StaticResource NarrowMenuText}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,0,0,10" >
                    <TextBlock Name="LastLoginTextBlock" Text="Last Login : " FontWeight="Light" FontSize="12" Style="{StaticResource NarrowMenuText}" />
                    <TextBlock Name="LastLoginContentTextBlock" Text="10.00 AM"  FontWeight="Light"  FontSize="12" Style="{StaticResource NarrowMenuText}" />
                </StackPanel>

            </Grid>

            <Frame  Grid.Row="1" Name="ContentFrame"> </Frame>
        </Grid>
    </Grid>
</Page>
