ZBMS/ZBMS/ViewProfilePage.xaml

<Page
    x:Class="ZBMS.ViewProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="NarrowTextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="WideTextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="NarrowButton">
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
          </Style>

        <Style TargetType="Button" x:Key="WideButton">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="30"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>


    </Page.Resources>
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup >
                        <VisualState x:Name="WideState1">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>

                                <Setter Target="NameTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                                <Setter Target="ContactTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                                <Setter Target="MailIdTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                                <Setter Target="AddressTextBlock.Style" Value="{StaticResource WideTextBlock}" />

                                <Setter Target="NameTextBox.Style" Value="{StaticResource WideTextBlock}"/>
                                <Setter Target="ContactTextBox.Style" Value="{StaticResource WideTextBlock}"/>
                                <Setter Target="MailIdTextBox.Style" Value="{StaticResource WideTextBlock}"/>
                                <Setter Target="AddressTextBox.Style" Value="{StaticResource WideTextBlock}" />

                                <Setter Target="BackButton.Style" Value="{StaticResource WideButton}"/>
                                <Setter Target="ProfileImage.Width" Value="100"/>

                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid  Background="LightSkyBlue" CornerRadius="15" Height="600" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Name="TitleTextBlock"  Text="Profile Page"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10" ></TextBlock>

                    <Image 
                        Name="ProfileImage"
                        Grid.Row="1"  
                        Margin="10"
                        Source="Assets/ProfileImage1.jpg" 
                        Width="100"
                        Stretch="Uniform" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                    </Image>

                    <StackPanel   Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30" >
                        <TextBlock Name="NameTextBlock" Text="Name :" Style="{StaticResource NarrowTextBlock}" ></TextBlock>
                        <TextBlock Name="NameTextBox" Margin="10,0,0,0" FontWeight="Normal"  Style="{StaticResource NarrowTextBlock}"></TextBlock>
                    </StackPanel>

                    <StackPanel   Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30" >
                        <TextBlock Name="ContactTextBlock" Text="Contact:" Style="{StaticResource NarrowTextBlock}"></TextBlock>
                        <TextBlock Name="ContactTextBox" FontWeight="Normal" Margin="10,0,0,0" Style="{StaticResource NarrowTextBlock}"></TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="30">
                        <TextBlock Name="MailIdTextBlock" Text="MailId:" Style="{StaticResource NarrowTextBlock}" ></TextBlock>
                        <TextBlock Name="MailIdTextBox" FontWeight="Normal" Margin="10,0,0,0" Style="{StaticResource NarrowTextBlock}" ></TextBlock>
                    </StackPanel>

                    <StackPanel  Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="30" >
                        <TextBlock 
                    Text="Address :" Name="AddressTextBlock"
                    Style="{StaticResource NarrowTextBlock}"
                    ></TextBlock>
                        <TextBlock  Name="AddressTextBox" FontWeight="Normal" Margin="10,0,0,0"  Style="{StaticResource NarrowTextBlock}" ></TextBlock>
                    </StackPanel>

                    <Button  Grid.Row="6" 
                     Name="BackButton"
                     Content="Edit Profile"
                     Background="Blue"
                     Foreground="White"
                     Style="{StaticResource NarrowButton}"
                     Click="BackButton_Click"
                 
            >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>


                    </Button>




                </Grid>
                <Frame Name="ViewProfilePageFrame" ></Frame>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
