ZBMS/ZBMS/ViewTransactionsPage.xaml

<Page
    x:Class="ZBMS.ViewTransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:data="using:ZBMS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ZBankResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock" x:Key="NarrowTextBlock">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="WideTextBlock">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="NarrowBoldTextBlock">
                <Setter Property="Margin" Value="3"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="WideBoldTextBlock">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            </ResourceDictionary>

    </Page.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="100"></RowDefinition>-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Fill="{ThemeResource AcrylicBrush2}"></Rectangle>
        <Rectangle Grid.RowSpan="2" Fill="{ThemeResource GridBackGroundColor}" Opacity="0.5" ></Rectangle>


        <!--<StackPanel Margin="10,10,0,10"  CornerRadius="10">
            <StackPanel.Background>
                <LinearGradientBrush  StartPoint="0,0.85" EndPoint="1,0.85">
                    <GradientStop Color="Transparent" Offset="0.97"/>
                    <GradientStop Color="LightGreen"    Offset="0.85"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
        <TextBlock Text="Transactions Page" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" Margin="20,15" >
               </TextBlock>
        </StackPanel>-->

        <Grid Grid.Row="1" Margin="10" CornerRadius="10" Background="{ThemeResource GridBackGroundColor}" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!--<Setter Target="ExpandedGrid.Visibility" Value="Visible"></Setter>-->
                            <!--<Setter Target="TransactionGrids.SelectionMode" Value="Single"></Setter>-->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
       
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
       
            <TextBlock Name="ErrorMessage"  Text="No Transactions Available" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<GridView ItemsSource="{x:Bind viewModel.TransactionsList }" Margin="10" SelectionMode="Single" IsItemClickEnabled="True" Name="TransactionGrids" SelectionChanged="TransactionGrids_SelectionChanged" >
                <GridView.ItemTemplate  >
                    <DataTemplate x:DataType="data:ExtendedTransactionDetails"  >

                        <Grid  BorderBrush="DarkGray" Background="{ThemeResource GridBackGroundColor}" BorderThickness="1" Height="140" Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="TransactionDate" 
                                       Text="{x:Bind Time ,Mode=OneWay}" 
                                       Style="{StaticResource  NarrowBoldTextBlock}"  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       ></TextBlock>

                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed" >
                                <TextBlock Name="BalanceTextBlock"
                                           Text="Balance :" 
                                           Style="{StaticResource  NarrowBoldTextBlock}"
                                           ></TextBlock>
                            
                                <TextBlock Name="BalanceValueTextBlock"
                                           Style="{StaticResource  NarrowTextBlock}"
                                           ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock Name="AmountValueTextBlock"
                                               Text="{x:Bind AmountString }" 
                                               Style="{StaticResource  NarrowBoldTextBlock}"
                                           
                                    ></TextBlock>

                                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="{x:Bind IconString}" Foreground="{x:Bind IconColor}" Margin="5"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Visibility="Collapsed"  >
                                    <TextBlock Name="RemarksTextBlock" 
                                               Text="Remarks : "
                                               Style="{StaticResource  NarrowBoldTextBlock}"
                                               ></TextBlock>
                                    <TextBlock Name="RemarksValueTextBlock" 
                                               Style="{StaticResource  NarrowTextBlock}" 
                                               TextWrapping="Wrap"
                                               ></TextBlock>
                               
                                </StackPanel>
                            
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="SenderIdTextBlock"
                                               Text="Sender Id:"
                                               Style="{StaticResource  NarrowBoldTextBlock}"/>
                                
                                    <TextBlock  Name="SenderIdValueTextBlock" 
                                                Text="{x:Bind SenderId }" 
                                                Style="{StaticResource  NarrowTextBlock}"
                                                ></TextBlock>
                               
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="ReceiverIdTextBlock"
                                               Text="Receiver Id:"
                                               Style="{StaticResource  NarrowBoldTextBlock}" />
                                
                                    <TextBlock Name="ReceiverIdValueTextBlock"
                                               Text="{x:Bind ReceiverId }"
                                               Style="{StaticResource  NarrowTextBlock}">
                                    
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="TransactionIdTextBlock"
                                               Text="Transaction Id:" 
                                               Style="{StaticResource  NarrowBoldTextBlock}"
                                               Margin="5,20,5,5"  />
                                
                                    <TextBlock Name="TransactionIdValueTextBlock"
                                               Margin="5,20,5,5" 
                                               Text="{x:Bind TransactionId }"
                                               Style="{StaticResource  NarrowTextBlock}" >
                                    
                                    </TextBlock>
                                </StackPanel>

                            
                            </StackPanel>


                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->

            <!--<Grid Name="ExpandedGrid" x:DeferLoadStrategy="Lazy" Margin="40" Visibility="Collapsed" BorderBrush="DarkGray" Background="Cornsilk" Grid.Column="1"  BorderThickness="1" Height="700" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" >
                     <Button  Name="CloseButton" Click="CloseButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontWeight="Bold" Foreground="Red" Background="Transparent"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" ></Button>
                    <TextBlock Name="TransactionDate1" Text="{x:Bind viewModel.SelectedTransaction.Time ,Mode=OneWay }" Style="{StaticResource  NarrowBoldTextBlock}"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </RelativePanel>
                
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed" >
                    <TextBlock Name="BalanceTextBlock1" Text="Balance :" Style="{StaticResource  NarrowBoldTextBlock}" ></TextBlock>
                    <TextBlock Name="BalanceValueTextBlock1"  Style="{StaticResource  NarrowTextBlock}"></TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Name="AmountValueTextBlock1" Text="{x:Bind viewModel.SelectedTransaction.AmountString ,Mode=OneWay }" Style="{StaticResource  NarrowBoldTextBlock}"
                                           
                        ></TextBlock>
                        <Image Name="TransactionTypeImage1" Margin="5"  Stretch="Uniform" Height="10"  ></Image>
                    </StackPanel>
                    
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Visibility="Collapsed"  >
                        <TextBlock Name="RemarksTextBlock1" Text="Remarks : " Style="{StaticResource  NarrowBoldTextBlock}"></TextBlock>
                        <TextBlock Name="RemarksValueTextBlock1" Style="{StaticResource  NarrowTextBlock}" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="SenderIdTextBlock1" Text="Sender Id:" Style="{StaticResource  NarrowBoldTextBlock}"/>
                        <TextBlock  Name="SenderIdValueTextBlock1" Text="{x:Bind viewModel.SelectedTransaction.SenderId ,Mode=OneWay }" Style="{StaticResource  NarrowTextBlock}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="ReceiverIdTextBlock1" Text="Receiver Id:" Style="{StaticResource  NarrowBoldTextBlock}" />
                        <TextBlock Name="ReceiverIdValueTextBlock1" Text="{x:Bind viewModel.SelectedTransaction.ReceiverId ,Mode=OneWay}" Style="{StaticResource  NarrowTextBlock}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Name="TransactionIdTextBlock1" Text="Transaction Id:" Style="{StaticResource  NarrowBoldTextBlock}" Margin="5,20,5,5"  />
                        <TextBlock Name="TransactionIdValueTextBlock1" Margin="5,20,5,5" Text="{x:Bind viewModel.SelectedTransaction.TransactionId ,Mode=OneWay }" Style="{StaticResource  NarrowTextBlock}" ></TextBlock>
                    </StackPanel>
                </StackPanel>

            </Grid>-->

            <Grid Name="DetailedTransactionGrid" x:DeferLoadStrategy="Lazy" Grid.Column="1"  BorderThickness="1" Height="700" Width="350" Margin="20" Background="LightGreen" CornerRadius="10" BorderBrush="Black" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" >
                    <Button  Name="CloseButton" Click="CloseButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" FontWeight="Bold" Foreground="Red" Background="Transparent"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" ></Button>
                    <TextBlock Name="DateTextBlock" Text="Date" Margin="20,10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                    </TextBlock>
                    <TextBlock Name="TimeTextBlock" Text="Time"  Margin="40,10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" HorizontalAlignment="Right" VerticalAlignment="Center">
                        
                    </TextBlock>
                </RelativePanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Sent By" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,10"></TextBlock>
                    <TextBlock Name="SenderNameTextBlock" Text="Kabilan"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Received By:" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,10"></TextBlock>
                    <TextBlock Name="ReceiverNameTextBlock" Text="Kabilan"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Amount:" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,10"></TextBlock>
                    <TextBlock Name="TransactionAmountTextBlock" Text="Kabilan"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Status" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,10"></TextBlock>
                    <TextBlock Name="TransactionStatusTextBlock" Text="Kabilan"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Balance" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,10"></TextBlock>
                    <TextBlock Name="BalanceTextBlock" Text="Kabilan"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>


                <StackPanel Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Reference ID" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,10"></TextBlock>
                    <TextBlock Name="TransactionIdTextBlock" Text="Kabilan"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1">
                    <TextBlock Text="Remarks" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,10"></TextBlock>
                    <TextBlock Text="Kabilan"  HorizontalAlignment="Center" ></TextBlock>
                </StackPanel>

            </Grid>


        </Grid>
        
        <Grid>
            <GridView ItemsSource="{x:Bind viewModel.TransactionsList }" Margin="10" SelectionMode="Single" IsItemClickEnabled="True" Name="TransactionGrids" SelectionChanged="TransactionGrids_SelectionChanged" >
                <GridView.ItemTemplate  >
                    <DataTemplate x:DataType="data:ExtendedTransactionDetails"  >

                        <Grid  BorderBrush="DarkGray" Background="{ThemeResource GridBackGroundColor}" BorderThickness="1" Height="140" Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="TransactionDate" 
                                       Text="{x:Bind Time ,Mode=OneWay}" 
                                       Style="{StaticResource  NarrowBoldTextBlock}"  
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       ></TextBlock>

                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Visibility="Collapsed" >
                                <TextBlock Name="BalanceTextBlock"
                                           Text="Balance :" 
                                           Style="{StaticResource  NarrowBoldTextBlock}"
                                           ></TextBlock>

                                <TextBlock Name="BalanceValueTextBlock"
                                           Style="{StaticResource  NarrowTextBlock}"
                                           ></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <TextBlock Name="AmountValueTextBlock"
                                               Text="{x:Bind AmountString }" 
                                               Style="{StaticResource  NarrowBoldTextBlock}"
                                           
                                    ></TextBlock>

                                    <TextBlock  FontFamily="Segoe MDL2 Assets" Text="{x:Bind IconString}" Foreground="{x:Bind IconColor}" Margin="5"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" Visibility="Collapsed"  >
                                    <TextBlock Name="RemarksTextBlock" 
                                               Text="Remarks : "
                                               Style="{StaticResource  NarrowBoldTextBlock}"
                                               ></TextBlock>
                                    <TextBlock Name="RemarksValueTextBlock" 
                                               Style="{StaticResource  NarrowTextBlock}" 
                                               TextWrapping="Wrap"
                                               ></TextBlock>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">

                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="SenderIdTextBlock"
                                               Text="Sender Id:"
                                               Style="{StaticResource  NarrowBoldTextBlock}"/>

                                    <TextBlock  Name="SenderIdValueTextBlock" 
                                                Text="{x:Bind SenderId }" 
                                                Style="{StaticResource  NarrowTextBlock}"
                                                ></TextBlock>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="ReceiverIdTextBlock"
                                               Text="Receiver Id:"
                                               Style="{StaticResource  NarrowBoldTextBlock}" />

                                    <TextBlock Name="ReceiverIdValueTextBlock"
                                               Text="{x:Bind ReceiverId }"
                                               Style="{StaticResource  NarrowTextBlock}">

                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Name="TransactionIdTextBlock"
                                               Text="Transaction Id:" 
                                               Style="{StaticResource  NarrowBoldTextBlock}"
                                               Margin="5,20,5,5"  />

                                    <TextBlock Name="TransactionIdValueTextBlock"
                                               Margin="5,20,5,5" 
                                               Text="{x:Bind TransactionId }"
                                               Style="{StaticResource  NarrowTextBlock}" >

                                    </TextBlock>
                                </StackPanel>


                            </StackPanel>


                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>


    </Grid>
</Page>
