ZBMS/ZBMS/View/CreateAccountPage.xaml

<Page
    x:Class="ZBMS.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ComboBox" x:Key="NarrowComboBox" BasedOn="{StaticResource NarrowStyleComboBox}">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>

            <Style TargetType="ComboBox" x:Key="WideComboBox" BasedOn="{StaticResource WideStyleComboBox}">

                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>

            <Style TargetType="TextBox" x:Key="NarrowTextBox" BasedOn="{StaticResource NarrowStyleTextBox}">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        
            <Style TargetType="TextBox" x:Key="WideTextBox" BasedOn="{StaticResource WideStyleTextBox}">
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="NarrowTextBlock" BasedOn="{StaticResource NarrowStyleTextBlock}" >
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="WideTextBlock" BasedOn="{StaticResource WideStyleTextBlock}">
                <Setter Property="Margin" Value="0,10,0,0"/>

            </Style>
            <Style TargetType="Button" x:Key="NarrowButton" BasedOn="{StaticResource NarrowStyleButton}">
               
                <Setter Property="Width" Value="75"></Setter>
               

            </Style>

            <Style TargetType="Button" x:Key="WideButton" BasedOn="{StaticResource WideStyleButton}">
               
                <Setter Property="Width" Value="100"></Setter>
               
            </Style>
        </ResourceDictionary>
        
    </Page.Resources>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AccountTypeComboBox.Style" Value="{StaticResource WideComboBox}"/>

                        <Setter Target="BranchCodeComboBox.Style" Value="{StaticResource WideComboBox}"/>

                        <Setter Target="AccountTypeTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                        <Setter Target="BranchCodeTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                        <Setter Target="AmountTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                        <Setter Target="TenureTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                        <Setter Target="SavingsAccountTextBlock.Style" Value="{StaticResource WideTextBlock}"/>
                        <Setter Target="AmountTextBox.Style" Value="{StaticResource WideTextBox}"/>

                        <Setter Target="TenureComboBox.Style" Value="{StaticResource WideComboBox}"/>
                        <Setter Target="SavingAccountComboBox.Style" Value="{StaticResource WideComboBox}"/>

                        

                        <Setter Target="CreateButton.Style" Value="{StaticResource WideButton}"/>
                        <Setter Target="CancelButton.Style" Value="{StaticResource WideButton}"/>
                        <!--<Setter Target="CloseButton.Style" Value="{StaticResource WideButton}"/>-->

                        
                        <Setter Target="MainGrid.Width" Value="450"/>
                        <Setter Target="MainGrid.Height" Value="700"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Name="MainGrid" Height="500" Width="350" Background="LightSkyBlue" CornerRadius="15">

            <Grid Background="{StaticResource PrimaryBackground}" CornerRadius="15">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Name="TitleTextBlock"  Text="Create New Account"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10" ></TextBlock>

                <StackPanel  Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="60,0,0,0" >
                    <TextBlock Name="AccountTypeTextBlock" 
                               Text="Source Account :"
                                Style="{StaticResource NarrowStyleTextBlock}"
                     />

                    <ComboBox  Name="AccountTypeComboBox"
                              
                               PlaceholderText="select account type"
                               Style="{StaticResource NarrowComboBox}" 
                               ItemsSource="{ x:Bind accountTypes}" 
                               SelectionChanged="AccountTypeComboBox_SelectionChanged"  
                    ></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="60,0,0,0" >
                    <TextBlock Name="BranchCodeTextBlock" 
                               Text="Branch Code :"
                                Style="{StaticResource NarrowStyleTextBlock}"
                     />
                   <ComboBox Name="BranchCodeComboBox"
                            
                             PlaceholderText="select branch code" 
                             Style="{StaticResource NarrowComboBox}" 
                             ItemsSource="{x:Bind branchCode}" 
                             RenderTransformOrigin="0.488,0.445" 
                             ></ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="60,0,0,0" >
                    <TextBlock Name="AmountTextBlock"
                               Text="Initial Amount :"
                               Style="{StaticResource NarrowTextBlock}"
                               
                               ></TextBlock>
                    <TextBox Name="AmountTextBox" PlaceholderText="Enter Initial Amount" Style="{StaticResource NarrowTextBox}" HorizontalAlignment="Left" Background="White" ></TextBox>

                </StackPanel>

                <StackPanel Name="TenurePanel" Grid.Row="4" Visibility="Collapsed"  Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="60,0,0,0" >

                    <TextBlock Name="TenureTextBlock" 
                               Text="Tenure :"
                                Style="{StaticResource NarrowStyleTextBlock}"
                     />

                    <ComboBox Name="TenureComboBox"
                              Margin="0,10,0,0"
                              Style="{StaticResource NarrowComboBox}" 
                              PlaceholderText="Select Tenure "
                              ItemsSource="{x:Bind tenure}"
                    ></ComboBox>
                    
                </StackPanel>

                <StackPanel Name="SavingsAccountPanel" Grid.Row="5" Visibility="Collapsed"  Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="60,20,0,0" >

                    <TextBlock Name="SavingsAccountTextBlock" 
                               Text="Savings Account :"
                                Style="{StaticResource NarrowStyleTextBlock}"
                     />

                    <ComboBox Name="SavingAccountComboBox"
                              Margin="0,10,0,0"
                              Style="{StaticResource NarrowComboBox}"
                              PlaceholderText="Select SavingsAccount"
                              ItemsSource="{x:Bind savingsAccount}" 
                              ></ComboBox>

                </StackPanel>
                
                <TextBlock Name="ErrorMessage" 
                           Grid.Row="6"
                           Margin="60,20"
                           Style="{StaticResource ErrorMessageStyle}"
                ></TextBlock>

                

                <Grid Grid.Row="7" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                      
                        
                    </Grid.ColumnDefinitions>

                    <Button Name="CreateButton"
                            Content="Create"
                            HorizontalAlignment="Center"
                            Background="{StaticResource PrimaryThemeColor}"
                            Foreground="{StaticResource SecondaryThemeColor}"
                            Width="100"
                            VerticalAlignment="Center"
                            Click="CreateButton_Click" 
                            Style="{StaticResource NarrowButton}"
                            Margin="0,0,10,0" >
                        <!--<Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>-->
                    </Button>
                    
                    <Button Name="CancelButton"
                            Grid.Column="1"
                            Content="Cancel" 
                            HorizontalAlignment="Center"
                            Background="{StaticResource SecondaryThemeColor}"
                            Foreground="{StaticResource PrimaryThemeColor}" 
                            Click="CancelButton_Click"
                            VerticalAlignment="Center"
                            Style="{StaticResource NarrowButton}"
                            Margin="0,0,10,0" >
                        <!--<Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointePressed" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>-->
                    
                    </Button>

                    <!--<Button Name="CloseButton" Grid.Column="3" Content="Close" HorizontalAlignment="Center" Background="White" Foreground="Blue"  Click="CloseButton_Click" VerticalAlignment="Center" Style="{StaticResource NarrowButton}" Margin="0,0,10,0" >
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointePressed" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>

                    </Button>-->

                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
