ZBMS/ZBMS/View/CustomerDashboard.xaml

<Page
    x:Class="ZBMS.CustomerDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ZBMS.Models"
    xmlns:local="using:ZBMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="{ThemeResource GridBackGroundColor}" />

            </Style>

            <Style x:Key="WideHeaderText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />

            </Style>
            <Style x:Key="NarrowHeaderText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />

            </Style>

            <Style x:Key="WideText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />


            </Style>
            <Style x:Key="NarrowText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />

            </Style>

            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="20,10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Background" Value="Transparent" />

            </Style>
            <Style x:Key="WideComboBox" TargetType="ComboBox">

                <Setter Property="Height" Value="70" />
                <Setter Property="Width" Value="280" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="5,0,0,0" />
            </Style>
            <Style x:Key="NarrowComboBox" TargetType="ComboBox">

                <Setter Property="Height" Value="40" />
                <Setter Property="Width" Value="160" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="5,0,0,0" />

            </Style>

            <Style x:Name="WideCharacter" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Name="NarrowCharacter" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Name="WideExpandCharacter" TargetType="TextBlock">
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style x:Name="NarrowExpandCharacter" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style x:Key="NarrowMenuText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="WideListText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="15,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style x:Key="NarrowListText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="NarrowButton"
                BasedOn="{StaticResource NarrowStyleButton}"
                TargetType="Button">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderBrush" Value="{StaticResource ThemeColor}" />
            </Style>

            <Style
                x:Key="NarrowIcon"
                BasedOn="{StaticResource NarrowStyleIcon}"
                TargetType="Button">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="5" />
            </Style>


            <Style x:Key="WideButton" TargetType="Button">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="Transparent" />

            </Style>

            <Style x:Key="WideMenuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="70" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="NarrowMenuButton" TargetType="Button">

                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="0" />
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Rectangle Fill="{ThemeResource AcrylicBrush2}" />
        <Rectangle Fill="{ThemeResource GridBackGroundColor}" Opacity="0.5" />

        <ScrollViewer>


            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Margin="5,10,0,10" CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0.85" EndPoint="1,0.85">
                                <GradientStop Offset="0.97" Color="Transparent" />
                                <GradientStop Offset="0.85" Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrushLight2}}" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel
                            Margin="20,10,0,0"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="WelcomeTextBlock"
                                Margin="0,0,0,0"
                                FontSize="20"
                                FontWeight="Bold"
                                Style="{StaticResource NarrowMenuText}"
                                Text="Welcome" />
                            <TextBlock
                                Name="UserNameTextBlock"
                                Margin="5,0,0,0"
                                FontSize="24"
                                FontStyle="Italic"
                                FontWeight="Bold"
                                Style="{StaticResource NarrowMenuText}"
                                Text="{x:Bind viewModel.customer.Name}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="20,0,0,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="LastLoginTextBlock"
                                FontSize="12"
                                FontWeight="Light"
                                Style="{StaticResource NarrowMenuText}"
                                Text="Last Login : " />
                            <TextBlock
                                Name="LastLoginContentTextBlock"
                                FontSize="12"
                                FontWeight="Light"
                                Style="{StaticResource NarrowMenuText}"
                                Text="10.00 AM" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource GridStyle}">

                            <StackPanel Name="ContentStackPanel">
                                <TextBlock
                                    Name="AccountsTitleTextBlock"
                                    Margin="10,10,0,0"
                                    Padding="5,0,0,0"
                                    FontSize="16"
                                    Style="{StaticResource NarrowHeaderText}"
                                    Text="Accounts :" />

                                <ComboBox
                                    Name="SelectAccountComboBox"
                                    Margin="20,10"
                                    FontSize="14"
                                    ItemsSource="{x:Bind viewModel.AccountNumbers}"
                                    MaxDropDownHeight="150"
                                    PlaceholderForeground="Gray"
                                    PlaceholderText="Select account"
                                    SelectionChanged="SelectAccountComboBox_SelectionChanged"
                                    Style="{StaticResource NarrowComboBox}" />



                                <StackPanel Margin="20,0,0,10" Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Name="BalanceTextBlock"
                                            Style="{StaticResource NarrowHeaderText}"
                                            Text="Available Balance = "
                                            Visibility="Collapsed" />

                                        <TextBlock
                                            Name="BalanceContentTextBlock"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource NarrowHeaderText}"
                                            Visibility="Collapsed" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Name="AccountTypeTextBlock"
                                            FontSize="14"
                                            Style="{StaticResource NarrowText}" />
                                        <TextBlock
                                            Name="AccountNumberTextBlock"
                                            Margin="20,0,0,0"
                                            FontSize="14"
                                            Style="{StaticResource NarrowText}" />
                                    </StackPanel>

                                    <RelativePanel Margin="0,30,0,0">

                                        <Button
                                            Name="ShowDetailsButton"
                                            Margin="10,40,10,10"
                                            Click="ShowDetailsButton_Click"
                                            Content="Show Details"
                                            RelativePanel.LeftOf="TransactionButton"
                                            Style="{StaticResource NarrowButton}"
                                            Visibility="Collapsed" />

                                        <Button
                                            Name="TransactionButton"
                                            Margin="10,40,10,10"
                                            Click="TransactionButton_Click"
                                            Content="View Transaction"
                                            RelativePanel.AlignRightWithPanel="True"
                                            Style="{StaticResource NarrowButton}"
                                            Visibility="Collapsed" />

                                    </RelativePanel>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel
                                Name="ErrorStackPanel"
                                Margin="10"
                                Background="White"
                                CornerRadius="15"
                                Visibility="Collapsed">

                                <TextBlock
                                    Name="ErrorMessage"
                                    Margin="10"
                                    Style="{StaticResource NarrowHeaderText}"
                                    Text="No Accounts Available" />

                                <Button
                                    Name="CreateAccountButton"
                                    Margin="10,40,10,10"
                                    Click="CreateAccountButton_Click"
                                    Content="Create Account"
                                    Style="{StaticResource NarrowButton}" />

                            </StackPanel>
                        </Grid>


                        <Grid
                            Name="RecentTransactonsGrid"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Width="400"
                            Style="{StaticResource GridStyle}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Name="RecentTransactionsErrorMessage"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="No Transactions Available"
                                Visibility="Collapsed" />

                            <RelativePanel Name="RecentTransactionsStackPanel">
                                <TextBlock
                                    Name="RecenttransactionsTitleTextBlock"
                                    Margin="10,10,0,0"
                                    Padding="5,0,0,0"
                                    FontSize="16"
                                    Style="{StaticResource NarrowHeaderText}"
                                    Text="Recent Transactions :" />

                                <Button
                                    Name="Filter"
                                    Margin="10,10,30,10"
                                    Background="Transparent"
                                    Content="&#xE16E;"
                                    FontFamily="Segoe MDL2 Assets"
                                    RelativePanel.AlignRightWithPanel="True"
                                    Style="{StaticResource NarrowIcon}">
                                    <Button.Flyout>
                                        <Flyout x:Name="FilterFlyout">
                                            <ListView
                                                Name="FilterListView"
                                                IsItemClickEnabled="True"
                                                SelectionChanged="FilterListView_SelectionChanged"
                                                SelectionMode="Single">

                                                <ListViewItem Name="FilterToday">
                                                    <TextBlock Text="Today" />
                                                </ListViewItem>

                                                <ListViewItem Name="FilterLastTwoDays">
                                                    <TextBlock Text="Past 2 days" />
                                                </ListViewItem>

                                                <ListViewItem Name="FilterLastSevenDays">
                                                    <TextBlock Text="Past 7 days" />
                                                </ListViewItem>

                                            </ListView>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </RelativePanel>

                            <ListView
                                Grid.Row="1"
                                Height="400"
                                Margin="0,0,20,0"
                                VerticalAlignment="Top"
                                IsItemClickEnabled="False"
                                ItemsSource="{x:Bind viewModel.RecentTransactions}"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:ExtendedTransactionDetails">
                                        <Grid Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind ModifiedDate}" />
                                                <TextBlock
                                                    Margin="0,5,5,5"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind ModifiedTime}" />
                                            </StackPanel>

                                            <StackPanel
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind AmountString}" />

                                                <TextBlock
                                                    Margin="5"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Foreground="{x:Bind IconColor}"
                                                    Text="{x:Bind IconString}" />

                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="5"
                                                    FontSize="12"
                                                    Text="To :" />
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="5"
                                                    FontSize="12"
                                                    Text="{x:Bind ReceiverAccountNumber}" />
                                            </StackPanel>

                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button
                                Name="TransactionAllButton"
                                Grid.Row="2"
                                Margin="10,40,40,10"
                                HorizontalAlignment="Right"
                                Click="TransactionAllButton_Click"
                                Content="View All Transaction"
                                Style="{StaticResource NarrowButton}" />

                        </Grid>
                        <TextBlock
                            Name="TransactionsErrorMessage"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="400"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="No Transactions Available"
                            Visibility="Collapsed" />


                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource GridStyle}">

                            <StackPanel Grid.Row="2" CornerRadius="15">
                                <TextBlock
                                    Name="ShortcutsTextBlock"
                                    Grid.Row="3"
                                    Margin="10,10,0,0"
                                    Padding="5,0,0,0"
                                    FontSize="16"
                                    Style="{StaticResource NarrowHeaderText}"
                                    Text="Quick Actions :" />
                            </StackPanel>

                            <ScrollViewer
                                Grid.Row="2"
                                Margin="10,40,10,10"
                                HorizontalScrollBarVisibility="Auto">
                                <GridView
                                    Name="ShortcutGrids"
                                    Grid.Row="2"
                                    IsItemClickEnabled="True"
                                    ItemClick="ShortcutGrids_ItemClick"
                                    ItemsSource="{x:Bind viewModel.ShortcutMenuItems}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="local:ShortcutMenuItems">

                                            <StackPanel
                                                Name="MoneyTransferGridStackPanel"
                                                Width="100"
                                                Height="150"
                                                Margin="10"
                                                Orientation="Vertical">

                                                <Image
                                                    Name="ContentImage"
                                                    Width="80"
                                                    Source="{x:Bind ImageLocation}"
                                                    Stretch="Uniform" />

                                                <TextBlock
                                                    Name="ContentTextBlock"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind ItemName}"
                                                    TextWrapping="Wrap" />

                                            </StackPanel>

                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </ScrollViewer>
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource GridStyle}">

                            <TextBlock
                                Name="MoneyTransferTextBlock"
                                Margin="10,10,0,0"
                                Padding="5,0,0,0"
                                FontSize="16"
                                Style="{StaticResource NarrowHeaderText}"
                                Text="Money Transfer :" />

                            <ScrollViewer
                                Grid.Row="1"
                                Margin="20,60,10,10"
                                CanContentRenderOutsideBounds="False"
                                HorizontalScrollBarVisibility="Auto">
                                <GridView
                                    Name="MoneyTransferGrids"
                                    IsItemClickEnabled="True"
                                    ItemClick="MoneyTransferGrids_ItemClick"
                                    ItemsSource="{x:Bind viewModel.MoneyTransferMenuItems}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="local:ShortcutMenuItems">

                                            <StackPanel
                                                Name="MoneyTransferGridStackPanel"
                                                Width="100"
                                                Height="150"
                                                Margin="10"
                                                Orientation="Vertical">

                                                <Image
                                                    Name="ContentImage"
                                                    Width="80"
                                                    Source="{x:Bind ImageLocation}"
                                                    Stretch="Uniform" />

                                                <TextBlock
                                                    Name="ContentTextBlock"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    FontSize="14"
                                                    FontWeight="SemiBold"
                                                    Text="{x:Bind ItemName}"
                                                    TextWrapping="Wrap" />

                                            </StackPanel>

                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </ScrollViewer>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecentTransactonsGrid.ColumnSpan" Value="1" />
                        <Setter Target="RecentTransactonsGrid.Column" Value="1" />
                        <Setter Target="RecentTransactonsGrid.Row" Value="0" />
                        <Setter Target="RecentTransactonsGrid.RowSpan" Value="2" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RecentTransactonsGrid.ColumnSpan" Value="2" />
                        <Setter Target="RecentTransactonsGrid.Column" Value="0" />
                        <Setter Target="RecentTransactonsGrid.Row" Value="3" />
                        <Setter Target="RecentTransactonsGrid.RowSpan" Value="1" />
                        <Setter Target="RecentTransactonsGrid.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
