ZBMS/ZBMS/View/EditProfilePage.xaml

<Page
    x:Class="ZBMS.EditProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZBMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="NarrowTextBox"
                BasedOn="{StaticResource NarrowStyleTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="WideTextBox"
                BasedOn="{StaticResource WideStyleTextBox}"
                TargetType="TextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="DarkGray" />
            </Style>

            <Style
                x:Name="NarrowTextBlock"
                BasedOn="{StaticResource NarrowStyleTextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="15,0,0,0" />
            </Style>

            <Style
                x:Key="WideTextBlock"
                BasedOn="{StaticResource WideStyleTextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20,0,0,0" />

            </Style>

            <Style
                x:Key="NarrowPrimaryButton"
                BasedOn="{StaticResource PrimaryButtonStyle}"
                TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="75" />
            </Style>

            <Style
                x:Key="WidePrimaryButton"
                BasedOn="{StaticResource PrimaryButtonStyle}"
                TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="100" />
            </Style>

            <Style
                x:Key="NarrowSecondaryButton"
                BasedOn="{StaticResource SecondaryButtonStyle}"
                TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="75" />
            </Style>

            <Style
                x:Key="WideSecondaryButton"
                BasedOn="{StaticResource SecondaryButtonStyle}"
                TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="100" />
            </Style>

        </ResourceDictionary>

    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Name="PageTitlePanel"
                Margin="10,10,0,0"
                CornerRadius="10">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0.85" EndPoint="1,0.85">
                        <GradientStop Offset="0.97" Color="Transparent" />
                        <GradientStop Offset="0.85" Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrushLight2}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                    Margin="20,15"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Edit Profile Page" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="15">

                <Grid
                    Name="ContentPanel"
                    Width="250"
                    Height="400"
                    Background="{StaticResource PrimaryBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--<TextBlock
                        Name="TitleTextBlock"
                        Style="{StaticResource TitleStyleTextBlock}"
                        Text=" Edit Profile Page" />-->

                    <Image
                        Name="ProfileImage"
                        Grid.Row="1"
                        Width="100"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="ms-appx:///Assets/ProfileImage1.jpg"
                        Stretch="Uniform" />

                    <Grid Grid.Row="2" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Name="NameTextBlock"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource NarrowTextBlock}"
                            Text="Name :" />

                        <TextBox
                            Name="NameTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Style="{StaticResource NarrowTextBox}"
                            TextChanged="TextBox_TextChanged" />

                        <TextBlock
                            Name="ContactTextBlock"
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource NarrowTextBlock}"
                            Text="Contact:" />

                        <TextBox
                            Name="ContactTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Style="{StaticResource NarrowTextBox}"
                            TextChanged="TextBox_TextChanged" />


                        <TextBlock
                            Name="MailIdTextBlock"
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource NarrowTextBlock}"
                            Text="MailId:" />

                        <TextBox
                            Name="MailIdTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            Style="{StaticResource NarrowTextBox}"
                            TextChanged="TextBox_TextChanged" />

                        <TextBlock
                            Name="AddressTextBlock"
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource NarrowTextBlock}"
                            Text="Address :" />

                        <TextBox
                            Name="AddressTextBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5"
                            Style="{StaticResource NarrowTextBox}"
                            TextChanged="TextBox_TextChanged" />

                    </Grid>

                    <StackPanel
                        Name="ButtonPanel"
                        Grid.Row="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <Button
                            Name="SaveButton"
                            HorizontalAlignment="Right"
                            Click="SaveButton_Click"
                            Content="Save"
                            Style="{StaticResource NarrowPrimaryButton}" />

                        <Button
                            Name="CancelButton"
                            HorizontalAlignment="Left"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            Style="{StaticResource NarrowSecondaryButton}" />
                    </StackPanel>


                </Grid>

            </StackPanel>

            <Frame Name="ViewProfilePageFrame" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>

                        <Setter Target="NameTextBlock.Style" Value="{StaticResource WideTextBlock}" />
                        <Setter Target="ContactTextBlock.Style" Value="{StaticResource WideTextBlock}" />
                        <Setter Target="MailIdTextBlock.Style" Value="{StaticResource WideTextBlock}" />
                        <Setter Target="AddressTextBlock.Style" Value="{StaticResource WideTextBlock}" />

                        <Setter Target="NameTextBox.Style" Value="{StaticResource WideTextBox}" />
                        <Setter Target="ContactTextBox.Style" Value="{StaticResource WideTextBox}" />
                        <Setter Target="MailIdTextBox.Style" Value="{StaticResource WideTextBox}" />
                        <Setter Target="AddressTextBox.Style" Value="{StaticResource WideTextBox}" />

                        <Setter Target="SaveButton.Style" Value="{StaticResource WidePrimaryButton}" />
                        <Setter Target="CancelButton.Style" Value="{StaticResource WideSecondaryButton}" />

                        <Setter Target="ProfileImage.Width" Value="150" />
                        <Setter Target="ContentPanel.Height" Value="600" />
                        <Setter Target="ContentPanel.Width" Value="350" />

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
