ZBMS/ZBMS/View/LoanPaymentPage.xaml

<Page
    x:Class="ZBMS.LoanPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZBMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



    </Page.Resources>

    <ScrollViewer Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Name="PageTitlePanel"
                Margin="10,10,0,0"
                CornerRadius="10">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0.85" EndPoint="1,0.85">
                        <GradientStop Offset="0.97" Color="Transparent" />
                        <GradientStop Offset="0.85" Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrushLight2}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                    Margin="20,15"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="Loan Payment Page" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">


                <TextBlock
                    Name="NoAccountText"
                    FontSize="36"
                    Style="{StaticResource TitleStyleTextBlock}"
                    Text="No Loan Account Available"
                    Visibility="Collapsed" />


                <Grid
                    Name="ContentGrid"
                    Width="250"
                    Height="400"
                    Background="{ThemeResource PrimaryBackground}"
                    CornerRadius="15">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>


                    <!--<TextBlock
                        Name="TitleTextBlock"
                        Style="{StaticResource TitleStyleTextBlock}"
                        Text="Loan Payment Page" />-->

                    <StackPanel
                        Grid.Row="2"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Name="FromTextBlock"
                            Margin="5"
                            FontWeight="SemiBold"
                            Style="{StaticResource NarrowStyleTextBlock}"
                            Text="Source Account :" />

                        <ComboBox
                            Name="FromComboBox"
                            Grid.Row="1"
                            Margin="5"
                            ItemsSource="{x:Bind FromUserAccounts}"
                            PlaceholderText="Select source account"
                            SelectionChanged="FromComboBox_SelectionChanged"
                            Style="{StaticResource NarrowStyleComboBox}" />
                    </StackPanel>


                    <StackPanel
                        Grid.Row="1"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Name="ToTextBlock"
                            Margin="5"
                            FontWeight="SemiBold"
                            Style="{StaticResource NarrowStyleTextBlock}"
                            Text="Loan Account :" />

                        <ComboBox
                            Name="ToComboBox"
                            Margin="5"
                            ItemsSource="{x:Bind ToUserAccounts}"
                            PlaceholderText="Select loan account"
                            Style="{StaticResource NarrowStyleComboBox}" />

                    </StackPanel>


                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Margin="40,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <RadioButton
                                Name="PartialPayment"
                                Checked="LoanPaymentRadioButton_Checked"
                                Content="Partial Payment"
                                FontSize="12"
                                GroupName="LoanPayment" />

                            <RadioButton
                                Name="FullPayment"
                                Checked="LoanPaymentRadioButton_Checked"
                                Content="Full Payment"
                                FontSize="12"
                                GroupName="LoanPayment" />

                        </StackPanel>
                        <StackPanel
                            Name="AmountStackPanel"
                            Grid.Column="1"
                            Margin="40,0,40,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">

                            <TextBlock
                                Name="AmountContentTextBlock"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="SemiBold"
                                Style="{StaticResource NarrowStyleTextBlock}"
                                Text="Amount :" />

                            <TextBlock
                                Name="AmountTextBlock"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource NarrowStyleTextBlock}" />
                        </StackPanel>

                    </Grid>

                    <StackPanel
                        Grid.Row="4"
                        Margin="40,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Name="RemarksTextBlock"
                            FontWeight="SemiBold"
                            Style="{StaticResource NarrowStyleTextBlock}"
                            Text="Remarks :" />

                        <TextBox
                            Name="RemarksTextBox"
                            Margin="5"
                            PlaceholderText="Short message"
                            Style="{StaticResource NarrowStyleTextBox}" />
                    </StackPanel>

                    <TextBlock
                        Name="ErrorBox"
                        Grid.Row="5"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ErrorMessageStyle}" />

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Button
                            Name="TransferButton"
                            Grid.Column="1"
                            Width="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="TransferButton_Click"
                            Content="Transfer"
                            Style="{StaticResource PrimaryButtonStyle}" />
                        <Button
                            Name="CancelButton"
                            Grid.Column="2"
                            Width="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            Style="{ThemeResource SecondaryButtonStyle}" />
                    </Grid>

                </Grid>

            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FromComboBox.Style" Value="{StaticResource WideStyleComboBox}" />
                        <Setter Target="ToComboBox.Style" Value="{StaticResource WideStyleComboBox}" />

                        <Setter Target="FromTextBlock.Style" Value="{StaticResource WideStyleTextBlock}" />
                        <Setter Target="ToTextBlock.Style" Value="{StaticResource WideStyleTextBlock}" />
                        <Setter Target="AmountTextBlock.Style" Value="{StaticResource WideStyleTextBlock}" />
                        <Setter Target="AmountContentTextBlock.Style" Value="{StaticResource WideStyleTextBlock}" />
                        <Setter Target="RemarksTextBlock.Style" Value="{StaticResource WideStyleTextBlock}" />
                        <Setter Target="RemarksTextBox.Style" Value="{StaticResource WideStyleTextBox}" />

                        <Setter Target="FullPayment.FontSize" Value="16" />
                        <Setter Target="PartialPayment.FontSize" Value="16" />


                        <Setter Target="TransferButton.Width" Value="100" />
                        <Setter Target="CancelButton.Width" Value="100" />

                        <Setter Target="ContentGrid.Width" Value="350" />
                        <Setter Target="ContentGrid.Height" Value="600" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>



</Page>
