ZBMS/ZBMS/View/MenuPage.xaml

<Page
    x:Class="ZBMS.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZBMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style x:Key="NarrowListText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="20,0,10,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="IconStyle"
                BasedOn="{StaticResource IconStyleSample}"
                TargetType="Button">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style>

            <Style x:Key="NarrowMenuText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>


            <Style x:Key="ButtonTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Storyboard x:Name="BlinkPopup">

                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Popup" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.5">

                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>

                    </DiscreteObjectKeyFrame>

                    <DiscreteObjectKeyFrame KeyTime="0:0:5">

                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>

                    </DiscreteObjectKeyFrame>

                </ObjectAnimationUsingKeyFrames>

            </Storyboard>




        </ResourceDictionary>

    </Page.Resources>


    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" Fill="{ThemeResource AcrylicBrush2}" />
        <Rectangle
            Grid.ColumnSpan="2"
            Fill="{ThemeResource GridBackGroundColor}"
            Opacity="0.5" />

        <Grid Name="MenuGrid" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Name="LogoImage"
                Grid.Row="0"
                Width="180"
                Height="60"
                RelativePanel.AlignTopWithPanel="True"
                Source="ms-appx:///Assets/zb1.png" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>
                    <!--
                        E825 Bank,  E71C Filter, E8AB Switch , E8d4 Profile , E910 Accounts , E946 info, E9BB Dolar , EA4A Profile ,EC25 personal folder (accounts) ,
                        EF58 account settings , E971 Up arrow , E972 down arrow , E935 flick up ,E936 Flick down , E779 contact info , E77B contact
                    -->
                    <StackPanel>
                        <ListView
                            Name="MenuOptionsListView"
                            Margin="10"
                            SelectionChanged="MenuOptionsListView_SelectionChanged">

                            <ListViewItem Name="Dashboard">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="8"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontWeight="Bold"
                                        Text="&#xE10F;" />
                                    <TextBlock
                                        Margin="5"
                                        FontSize="16"
                                        Text="Dashboard" />

                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Name="MoneyTransfer">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Margin="10,8"
                                            HorizontalAlignment="Center"
                                            FontFamily="Arial"
                                            Text="&#x20B9;" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="5"
                                            FontSize="16"
                                            Text="Money Transfer" />

                                        <TextBlock
                                            Name="Downarrow1"
                                            Grid.Column="3"
                                            Margin="10"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE971;" />

                                    </Grid>

                                    <ListView
                                        Name="MoneyTransferList"
                                        Margin="30,0,0,10"
                                        Background="Transparent"
                                        SelectionChanged="MoneyTransferList_SelectionChanged"
                                        SelectionMode="Single">

                                        <ListViewItem Name="SelfTransfer">
                                            <TextBlock
                                                Name="SelfTransferTextBlock"
                                                Style="{StaticResource NarrowListText}"
                                                Text="Self" />
                                        </ListViewItem>

                                        <ListViewItem Name="OtherCustomer">
                                            <TextBlock
                                                Name="OtherCustomerTransferTextBlock"
                                                Style="{StaticResource NarrowListText}"
                                                Text="Other Customer " />
                                        </ListViewItem>

                                        <ListViewItem Name="OtherBank">
                                            <TextBlock
                                                Name="OtherBankTransferTextBlock"
                                                Style="{StaticResource NarrowListText}"
                                                Text="Other Bank" />
                                        </ListViewItem>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <ListViewItemPresenter
                                                                CornerRadius="10"
                                                                PointerOverBackground="LightGray"
                                                                PressedBackground="{StaticResource ZBMSAccentColorBrush}"
                                                                SelectedPointerOverBackground="{StaticResource ZBMSAccentColorBrushLight2}"
                                                                SelectedPressedBackground="{StaticResource ZBMSAccentColorBrush}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                    </ListView>
                                </StackPanel>

                            </ListViewItem>


                            <ListViewItem Name="Accounts">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="10,8"
                                            HorizontalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xEC25;" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="5"
                                            FontSize="16"
                                            Text="Accounts" />
                                        <TextBlock
                                            Name="Downarrow2"
                                            Grid.Column="3"
                                            Margin="10"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE971;" />

                                    </Grid>

                                    <ListView
                                        Name="AccountsList"
                                        Margin="30,0,0,10"
                                        Background="Transparent"
                                        SelectionChanged="AccountsList_SelectionChanged"
                                        SelectionMode="Single">

                                        <ListViewItem Name="ViewAccount">
                                            <TextBlock
                                                Name="ViewAccountTextBlock"
                                                Style="{StaticResource NarrowListText}"
                                                Text="View Account Details" />
                                        </ListViewItem>

                                        <ListViewItem Name="ViewTransaction">
                                            <TextBlock
                                                Name="ViewTransactionTextBlock"
                                                Style="{StaticResource NarrowListText}"
                                                Text="View Transaction " />
                                        </ListViewItem>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <ListViewItemPresenter
                                                                CornerRadius="10"
                                                                PointerOverBackground="LightGray"
                                                                PressedBackground="{StaticResource ZBMSAccentColorBrush}"
                                                                SelectedPointerOverBackground="{StaticResource ZBMSAccentColorBrushLight2}"
                                                                SelectedPressedBackground="{StaticResource ZBMSAccentColorBrushLight2}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                    </ListView>

                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem Name="Profile">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xEA4A;" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2"
                                            Margin="5"
                                            FontSize="16"
                                            Text="Profile" />
                                        <TextBlock
                                            Name="Downarrow3"
                                            Grid.Column="3"
                                            Margin="10"
                                            FontFamily="Segoe MDL2 Assets"
                                            Text="&#xE971;" />
                                    </Grid>

                                    <ListView
                                        Name="ProfileList"
                                        Margin="30,0,0,0"
                                        Background="Transparent"
                                        SelectionChanged="ProfileList_SelectionChanged"
                                        SelectionMode="Single">

                                        <ListViewItem Name="ViewProfile">
                                            <TextBlock
                                                Name="ViewProfileTextBlock"
                                                Style="{StaticResource NarrowListText}"
                                                Text="View Profile" />
                                        </ListViewItem>

                                        <ListViewItem Name="EditProfile">
                                            <TextBlock
                                                Name="EditProfileTextBlock"
                                                Style="{StaticResource NarrowListText}"
                                                Text="Edit Profile" />
                                        </ListViewItem>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <ListViewItemPresenter
                                                                CornerRadius="10"
                                                                PointerOverBackground="LightGray"
                                                                PressedBackground="{StaticResource ZBMSAccentColorBrush}"
                                                                SelectedPointerOverBackground="{StaticResource ZBMSAccentColorBrushLight2}"
                                                                SelectedPressedBackground="{StaticResource ZBMSAccentColorBrushLight2}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </StackPanel>

                            </ListViewItem>

                            <ListViewItem Name="Transactions">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10"
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE8AB;" />
                                    <TextBlock
                                        Margin="5"
                                        FontSize="16"
                                        Text="Transactions" />

                                </StackPanel>
                            </ListViewItem>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter
                                                    CornerRadius="10"
                                                    PointerOverBackground="Transparent"
                                                    PressedBackground="Transparent"
                                                    SelectedBackground="Transparent"
                                                    SelectedForeground="{StaticResource ZBMSAccentColorBrush}"
                                                    SelectedPointerOverBackground="Transparent"
                                                    SelectedPressedBackground="Transparent" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Name="SettingsButton"
                            Margin="10"
                            Padding="5"
                            Click="SettingsButton_Click"
                            Content="&#xE713;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Style="{ThemeResource IconStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Settings" Placement="Top" />
                            </ToolTipService.ToolTip>

                            <Button.Flyout>
                                <Flyout x:Name="SettingsButtonFlyout">
                                    <ListView
                                        Name="ColorsListView"
                                        IsItemClickEnabled="True"
                                        ItemClick="ColorsListView_ItemClick"
                                        SelectionMode="Single">

                                        <ListViewItem Name="Red">
                                            <StackPanel Orientation="Horizontal">

                                                <Ellipse
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    Fill="Red" />
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    Text="Red" />
                                            </StackPanel>
                                        </ListViewItem>

                                        <ListViewItem Name="Green">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    Fill="Green" />
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    Text="Green" />
                                            </StackPanel>
                                        </ListViewItem>

                                        <ListViewItem Name="Blue">
                                            <StackPanel Orientation="Horizontal">

                                                <Ellipse
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    Fill="Blue" />
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    Text="Blue" />
                                            </StackPanel>
                                        </ListViewItem>

                                        <ListViewItem Name="Pink">
                                            <StackPanel Orientation="Horizontal">

                                                <Ellipse
                                                    Width="20"
                                                    Height="20"
                                                    Margin="5"
                                                    Fill="HotPink" />
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Right"
                                                    Text="Pink" />
                                            </StackPanel>
                                        </ListViewItem>

                                    </ListView>
                                </Flyout>
                            </Button.Flyout>

                        </Button>

                        <Button
                            Name="InfoButton"
                            Margin="10"
                            Padding="5"
                            Click="InfoButton_Click"
                            Content="&#xE946;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Style="{StaticResource IconStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="About Us" Placement="Top" />
                            </ToolTipService.ToolTip>
                        </Button>

                        <Button
                            Name="LogoutButton"
                            Margin="10"
                            Padding="5"
                            Click="LogoutButton_Click"
                            Content="&#xF3B1;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Style="{StaticResource ExitButtonStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Logout" Placement="Top" />
                            </ToolTipService.ToolTip>
                        </Button>

                        <Button
                            Name="ThemeButton"
                            Margin="10"
                            Padding="5"
                            Click="ThemeButton_Click"
                            Content="&#xE706;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="16"
                            Style="{StaticResource IconStyle}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Theme" Placement="Top" />
                            </ToolTipService.ToolTip>
                        </Button>

                    </StackPanel>

                </Grid>

            </ScrollViewer>


        </Grid>

        <Border
            Name="Popup"
            Width="200"
            Height="Auto"
            Margin="20,0,0,50"
            Padding="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{ThemeResource GridBackGroundColor}"
            Canvas.ZIndex="5"
            CornerRadius="5"
            Visibility="Collapsed">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Name="PopupTextBlock"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Canvas.ZIndex="3"
                    FontSize="14"
                    Foreground="{ThemeResource BorderColor}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

            </StackPanel>
        </Border>


        <Frame Name="ContentFrame" Grid.Column="1" />
        <Frame Name="FullFrame" Grid.ColumnSpan="2" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuGrid.Width" Value="250" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
