ZBMS/ZBMS/View/OtherBankCustomerTransferPage.xaml

<Page
    x:Class="ZBMS.OtherBankCustomerTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollViewer Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ViewChanged="ScrollViewer_ViewChanged" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FromComboBox.FontSize" Value="16"/>
                        <Setter Target="ToTextBlock.FontSize" Value="16"/>
                        <Setter Target="AmountTextBlock.FontSize" Value="16"/>
                        <Setter Target="RemarksTextBlock.FontSize" Value="16"/>
                        <Setter Target="TransferButton.FontSize" Value="16"/>
                        <Setter Target="CancelButton.FontSize" Value="16"/>
                        <Setter Target="ContentGrid.Width" Value="400"/>
                        <Setter Target="TitleTextBlock.FontSize" Value="20"/>

                        <Setter Target="ToTextBox.Style" Value="{StaticResource WideStyleTextBox}" />
                        <Setter Target="AmountTextBox.Style" Value="{StaticResource WideStyleTextBox}" />
                        <Setter Target="RemarksTextBox.Style" Value="{StaticResource WideStyleTextBox}" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <Grid Name="ContentGrid" Height="600" Width="300" Background="LightSkyBlue" CornerRadius="15">

               
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock  Name="TitleTextBlock"  Text="Other Bank Transfer"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10" ></TextBlock>

                <ComboBox Grid.Row="1"
                          Name="FromComboBox"
                          Background="White"
                          Header="From:"
                          PlaceholderText="Select an Account"
                          ItemsSource="{x:Bind FromUserAccounts}" 
                          FontSize="12"  
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Width="200" />

                <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="ToTextBlock"
                               Text="To :"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12" 
                               ></TextBlock>
                    <TextBox Name="ToTextBox"
                             Style="{StaticResource NarrowStyleTextBox}" 
                              PlaceholderText="Enter receiver acc number"
                             ></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="AmountTextBlock" 
                               Text="Amount:" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12" 
                               ></TextBlock>
                    <TextBox Name="AmountTextBox"
                             Style="{StaticResource NarrowStyleTextBox}"
                             PlaceholderText="Enter amount"
                             ></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="RemarksTextBlock"
                               Text="Remarks :" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12" 
                               ></TextBlock>
                    
                    <TextBox Name="RemarksTextBox"
                             Style="{StaticResource NarrowStyleTextBox}"
                             PlaceholderText="Short Message"
                             ></TextBox>
                </StackPanel>
                
                <TextBlock Name="ErrorBox" 
                           Grid.Row="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Foreground="Red" 
                           FontWeight="Bold"
                           ></TextBlock>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="TransferButton" FontSize="12" Content="Transfer" Background="Blue" Foreground="White" Click="TransferButton_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>

                    </Button>
                    <Button Name="CancelButton" FontSize="12" Content="Cancel" Click="CancelButton_Click" Foreground="Blue" Background="White" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointePressed" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
