ZBMS/ZBMS/View/OtherCustomerTransferPage.xaml

<Page
    x:Class="ZBMS.OtherCustomerTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="FromComboBox.FontSize" Value="16"/>
                            <Setter Target="ToTextBox.FontSize" Value="16"/>
                            <Setter Target="AmountTextBlock.FontSize" Value="16"/>
                            <Setter Target="AmountTextBox.FontSize" Value="16"/>
                            <Setter Target="RemarksTextBox.FontSize" Value="16"/>
                            <Setter Target="RemarksTextBlock.FontSize" Value="16"/>
                            <Setter Target="TransferButton.FontSize" Value="16"/>
                            <Setter Target="CancelButton.FontSize" Value="16"/>
                            <Setter Target="ContentGrid.Width" Value="400"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid  Name="ContentGrid" Height="700" Width="300" Background="LightSkyBlue" CornerRadius="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock  Name="TitleTextBlock"
                            Text="Other Customer Transfer" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            FontSize="16" 
                            Margin="10" 
                            ></TextBlock>

                <ComboBox Grid.Row="1"
                          Name="FromComboBox"
                          Background="White" 
                          Header="From :" 
                          PlaceholderText="Select an Account" 
                          ItemsSource="{x:Bind FromUserAccounts}"  
                          FontSize="12"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="200"/>

                <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="ToTextBlock"
                               Text="To :" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12" 
                               ></TextBlock>
                    
                    <TextBox Name="ToTextBox"
                             Height="40" 
                             Width="200"
                             FontSize="12"
                             Background="White" 
                             ></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="AmountTextBlock"
                               Text="Amount :" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12"
                               ></TextBlock>
                    
                    <TextBox Name="AmountTextBox" 
                             Height="40" 
                             Width="200"
                             FontSize="12" 
                             Background="White" 
                             ></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="RemarksTextBlock"
                               Text="Remarks :"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="12" 
                               ></TextBlock>
                    
                    <TextBox Name="RemarksTextBox"
                             Height="40"
                             Width="200"
                             FontSize="12"
                             Background="White" 
                             ></TextBox>
                </StackPanel>
                <TextBlock Name="ErrorBox"
                           Grid.Row="5" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="Red"
                           FontWeight="Bold"
                           ></TextBlock>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="TransferButton" FontSize="12" Content="Transfer" Background="Blue" Foreground="White" Click="TransferButton_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="DarkBlue"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>

                    </Button>
                    <Button Name="CancelButton" FontSize="12" Content="Cancel" Click="CancelButton_Click" Foreground="Blue" Background="White" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                        <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointePressed" Color="White"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Blue"/>
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Button.Resources>
                    </Button>
                </Grid>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
