ZBMS/ZBMS/View/OtherCustomerTransferPage.xaml

<Page
    x:Class="ZBMS.OtherCustomerTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="FromComboBox.FontSize" Value="16"/>
                            <Setter Target="ToTextBox.FontSize" Value="16"/>
                            <Setter Target="AmountTextBlock.FontSize" Value="16"/>
                            <Setter Target="AmountTextBox.FontSize" Value="16"/>
                            <Setter Target="RemarksTextBox.FontSize" Value="16"/>
                            <Setter Target="RemarksTextBlock.FontSize" Value="16"/>
                            <Setter Target="TransferButton.FontSize" Value="16"/>
                            <Setter Target="CancelButton.FontSize" Value="16"/>
                            <Setter Target="ContentGrid.Width" Value="400"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid  Name="ContentGrid" Height="600" Width="350" Background="{StaticResource PrimaryBackground}" CornerRadius="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock  Name="TitleTextBlock"
                            Text="Other Customer Transfer" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontWeight="ExtraBold"
                            FontSize="16" 
                            Margin="10" 
                            ></TextBlock>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Name="FromTextBox" Text="From :" Margin="5"
                               FontWeight="SemiBold"
                               Style="{StaticResource WideStyleTextBlock}" />
                    
                    <ComboBox 
                          Name="FromComboBox"
                          Style="{StaticResource WideStyleComboBox}"
                          PlaceholderText="Select sender acc number" 
                          ItemsSource="{x:Bind FromUserAccounts}"  
                          Margin="5"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          />
                </StackPanel>

                <StackPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="ToTextBlock"
                               Text="To :" 
                               Margin="5"
                               FontWeight="SemiBold"
                               Style="{StaticResource WideStyleTextBlock}"
                               ></TextBlock>
                    
                    <TextBox Name="ToTextBox"
                             Margin="5"
                             PlaceholderText="Enter receiver acc number"
                             Style="{StaticResource WideStyleTextBox}"
                             ></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="AmountTextBlock"
                               Text="Amount :"  Margin="5"
                                 Style="{StaticResource WideStyleTextBlock}"
                               FontWeight="SemiBold"
                               ></TextBlock>
                    
                    <TextBox Name="AmountTextBox" 
                             Margin="5"
                             PlaceholderText="Enter amount"
                             Style="{StaticResource WideStyleTextBox}"
                             ></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="4"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="RemarksTextBlock"
                               Text="Remarks :"
                              Margin="5"
                               Style="{StaticResource WideStyleTextBlock}"
                               FontWeight="SemiBold"
                               ></TextBlock>
                    
                    <TextBox Name="RemarksTextBox"
                             Margin="5"
                             PlaceholderText="Short message"
                             Style="{StaticResource WideStyleTextBox}"
                             ></TextBox>
                </StackPanel>
                <TextBlock Name="ErrorBox"
                           Grid.Row="5" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Foreground="Red"
                           FontWeight="Bold"
                           ></TextBlock>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>

                    <Button Name="TransferButton" FontSize="16" Content="Transfer" Style="{StaticResource PrimaryButtonStyle}" Click="TransferButton_Click"  HorizontalAlignment="Center" VerticalAlignment="Center">



                    </Button>
                    <Button Name="CancelButton" FontSize="16" Content="Cancel" Click="CancelButton_Click" Style="{StaticResource SecondaryButtonStyle}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                    </Button>
                </Grid>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</Page>
