ZBMS/ZBMS/View/OtherBankCustomerTransferPage.xaml

<Page
    x:Class="ZBMS.OtherBankCustomerTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZBMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Name="PageTitlePanel"
            Margin="10,10,0,0"
            CornerRadius="10">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.85" EndPoint="1,0.85">
                    <GradientStop Offset="0.97" Color="Transparent" />
                    <GradientStop Offset="0.85" Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrushLight2}}" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock
                Margin="20,15"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="Black"
                Text="Other Bank Transfer Page" />
        </StackPanel>

        <ScrollViewer
            Grid.Row="2"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            ViewChanged="ScrollViewer_ViewChanged">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <Grid
                    Name="ContentGrid"
                    Width="350"
                    Height="600"
                    Background="{ThemeResource PrimaryBackground}"
                    CornerRadius="15">



                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--<TextBlock  Name="TitleTextBlock"  Text="Other Bank Transfer"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="16" Margin="10" ></TextBlock>-->

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                        <TextBlock
                            Name="FromTextBox"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource WideStyleTextBlock}"
                            Text="From :" />
                        <ComboBox
                            Name="FromComboBox"
                            Width="200"
                            Height="40"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ThemeResource TextBackGroundColor}"
                            FontSize="12"
                            Foreground="{ThemeResource TextForeGroundColor}"
                            ItemsSource="{x:Bind FromUserAccounts}"
                            PlaceholderText="Select an Account"
                            Style="{StaticResource NarrowStyleComboBox}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Name="ToTextBlock"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource WideStyleTextBlock}"
                            Text="To :" />
                        <TextBox
                            Name="ToTextBox"
                            Margin="5"
                            PlaceholderText="Enter receiver acc number"
                            Style="{StaticResource NarrowStyleTextBox}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Name="AmountTextBlock"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource WideStyleTextBlock}"
                            Text="Amount:" />
                        <TextBox
                            Name="AmountTextBox"
                            Margin="5"
                            PlaceholderText="Enter amount"
                            Style="{StaticResource NarrowStyleTextBox}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Name="RemarksTextBlock"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource WideStyleTextBlock}"
                            Text="Remarks :" />

                        <TextBox
                            Name="RemarksTextBox"
                            PlaceholderText="Short message"
                            Style="{StaticResource NarrowStyleTextBox}" />
                    </StackPanel>

                    <TextBlock
                        Name="ErrorBox"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Red" />

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Button
                            Name="TransferButton"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="TransferButton_Click"
                            Content="Transfer"
                            FontSize="16"
                            Style="{StaticResource PrimaryButtonStyle}" />
                        <Button
                            Name="CancelButton"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            FontSize="16"
                            Style="{StaticResource SecondaryButtonStyle}" />
                    </Grid>

                </Grid>
            </StackPanel>

        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FromComboBox.FontSize" Value="16" />
                        <Setter Target="ToTextBlock.FontSize" Value="16" />
                        <Setter Target="FromTextBox.FontSize" Value="16" />
                        <Setter Target="AmountTextBlock.FontSize" Value="16" />
                        <Setter Target="RemarksTextBlock.FontSize" Value="16" />
                        <Setter Target="TransferButton.FontSize" Value="16" />
                        <Setter Target="CancelButton.FontSize" Value="16" />
                        <Setter Target="ContentGrid.Width" Value="400" />
                        <!--<Setter Target="TitleTextBlock.FontSize" Value="20"/>-->

                        <Setter Target="ToTextBox.Style" Value="{StaticResource WideStyleTextBox}" />
                        <Setter Target="AmountTextBox.Style" Value="{StaticResource WideStyleTextBox}" />
                        <Setter Target="RemarksTextBox.Style" Value="{StaticResource WideStyleTextBox}" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
