ZBMS/ZBMS/View/SelfTransferPage.xaml

<Page
    x:Class="ZBMS.SelfTransferPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZBMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer
        Margin="20"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Name="PageTitlePanel"
                Margin="10,10,0,0"
                CornerRadius="10">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0.85" EndPoint="1,0.85">
                        <GradientStop Offset="0.97" Color="Transparent" />
                        <GradientStop Offset="0.85" Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrushLight2}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                    Margin="20,15"
                    VerticalAlignment="Center"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="Self Transfer Page" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <Grid
                    Name="ContentGrid"
                    Width="300"
                    Height="600"
                    Background="{StaticResource PrimaryBackground}"
                    CornerRadius="15">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--<TextBlock
                        Name="TitleTextBlock"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="ExtraBold"
                        Text="Self Transfer" />-->

                    <ComboBox
                        Name="FromComboBox"
                        Grid.Row="1"
                        Width="200"
                        Height="65"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        FontSize="12"
                        Header="From:"
                        ItemsSource="{x:Bind FromUserAccounts}"
                        PlaceholderForeground="Gray"
                        PlaceholderText="Select an Account"
                        SelectionChanged="FromComboBox_SelectionChanged" />

                    <ComboBox
                        Name="ToComboBox"
                        Grid.Row="2"
                        Width="200"
                        Height="65"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        FontSize="12"
                        Header="To:"
                        ItemsSource="{x:Bind ToUserAccounts}"
                        PlaceholderForeground="Gray"
                        PlaceholderText="Select an Account" />

                    <StackPanel
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            Name="AmountTextBlock"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="Amount:" />

                        <TextBox
                            Name="AmountTextBox"
                            Width="200"
                            Height="40"
                            Background="White"
                            FontSize="12"
                            PlaceholderForeground="Gray"
                            PlaceholderText="Initial Amount" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            Name="RemarksTextBlock"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="Remarks :" />

                        <TextBox
                            Name="RemarksTextBox"
                            Width="200"
                            Height="40"
                            Background="White"
                            FontSize="16"
                            PlaceholderForeground="Gray"
                            PlaceholderText="Remarks" />
                    </StackPanel>
                    <TextBlock
                        Name="ErrorBox"
                        Grid.Row="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Red" />

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="TransferButton"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="TransferButton_Click"
                            Content="Transfer"
                            FontSize="12"
                            Style="{StaticResource PrimaryButtonStyle}" />
                        <Button
                            Name="CancelButton"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            FontSize="12"
                            Style="{StaticResource SecondaryButtonStyle}" />
                    </Grid>

                </Grid>

            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="FromComboBox.FontSize" Value="16" />
                        <Setter Target="ToComboBox.FontSize" Value="16" />
                        <Setter Target="AmountTextBlock.FontSize" Value="16" />
                        <Setter Target="AmountTextBox.FontSize" Value="16" />
                        <Setter Target="RemarksTextBox.FontSize" Value="16" />
                        <Setter Target="RemarksTextBlock.FontSize" Value="16" />
                        <Setter Target="TransferButton.FontSize" Value="16" />
                        <Setter Target="CancelButton.FontSize" Value="16" />
                        <Setter Target="ContentGrid.Width" Value="400" />
                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
