ZBMS/ZBMS/View/ViewProfilePage.xaml

<Page
    x:Class="ZBMS.ViewProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZBMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Name="NarrowTextBlock"
                BasedOn="{StaticResource NarrowStyleTextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="WideTextBlock"
                BasedOn="{StaticResource WideStyleTextBlock}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="15,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="NarrowButton"
                BasedOn="{StaticResource NarrowStyleButton}"
                TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="75" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style
                x:Key="NarrowPrimaryButton"
                BasedOn="{StaticResource PrimaryButtonStyle}"
                TargetType="Button">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Width" Value="100" />
            </Style>

            <Style
                x:Key="WideButton"
                BasedOn="{StaticResource WideStyleButton}"
                TargetType="Button">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="100" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Name="PageTitlePanel"
            Margin="10,10,0,0"
            CornerRadius="10">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.85" EndPoint="1,0.85">
                    <GradientStop Offset="0.97" Color="Transparent" />
                    <GradientStop Offset="0.85" Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrushLight2}}" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock
                Margin="20,15"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="Black"
                Text="Profile Page" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">

            <Grid
                Name="ContentGrid"
                Width="250"
                Height="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{StaticResource PrimaryBackground}"
                CornerRadius="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    Name="ProfileImage"
                    Grid.Row="1"
                    Width="150"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/ProfileImage1.jpg"
                    Stretch="Uniform" />

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="NameTextBlock"
                        Foreground="Black"
                        Style="{StaticResource NarrowTextBlock}"
                        Text="Name :" />
                    <TextBlock
                        Name="NameTextBox"
                        Margin="10,0,0,0"
                        FontWeight="Normal"
                        Foreground="DimGray"
                        Style="{StaticResource NarrowTextBlock}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="ContactTextBlock"
                        Foreground="Black"
                        Style="{StaticResource NarrowTextBlock}"
                        Text="Contact:" />
                    <TextBlock
                        Name="ContactTextBox"
                        Margin="10,0,0,0"
                        FontWeight="Normal"
                        Foreground="DimGray"
                        Style="{StaticResource NarrowTextBlock}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="MailIdTextBlock"
                        Foreground="Black"
                        Style="{StaticResource NarrowTextBlock}"
                        Text="MailId:" />
                    <TextBlock
                        Name="MailIdTextBox"
                        Margin="10,0,0,0"
                        FontWeight="Normal"
                        Foreground="DimGray"
                        Style="{StaticResource NarrowTextBlock}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Name="AddressTextBlock"
                        Foreground="Black"
                        Style="{StaticResource NarrowTextBlock}"
                        Text="Address :" />
                    <TextBlock
                        Name="AddressTextBox"
                        Margin="10,0,0,0"
                        FontWeight="Normal"
                        Foreground="DimGray"
                        Style="{StaticResource NarrowTextBlock}" />
                </StackPanel>

                <Button
                    Name="EditButton"
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Click="EditButton_Click"
                    Content="Edit Profile"
                    Style="{StaticResource NarrowPrimaryButton}" />

            </Grid>


        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="NameTextBlock.Style" Value="{StaticResource WideTextBlock}" />
                        <Setter Target="ContactTextBlock.Style" Value="{StaticResource WideTextBlock}" />
                        <Setter Target="MailIdTextBlock.Style" Value="{StaticResource WideTextBlock}" />
                        <Setter Target="AddressTextBlock.Style" Value="{StaticResource WideTextBlock}" />

                        <Setter Target="NameTextBox.Style" Value="{StaticResource WideTextBlock}" />
                        <Setter Target="ContactTextBox.Style" Value="{StaticResource WideTextBlock}" />
                        <Setter Target="MailIdTextBox.Style" Value="{StaticResource WideTextBlock}" />
                        <Setter Target="AddressTextBox.Style" Value="{StaticResource WideTextBlock}" />

                        <Setter Target="ContentGrid.Height" Value="600" />
                        <Setter Target="ContentGrid.Width" Value="350" />
                        <Setter Target="ProfileImage.Width" Value="210" />
                        <Setter Target="ProfileImage.Height" Value="70" />

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
