ZBMS/ZBMS/View/ViewAccountDetails.xaml

<Page
    x:Class="ZBMS.ViewAccountDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZBMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>


        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NarrowTextBlock" TargetType="TextBlock">

                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Black" />

            </Style>
            <Style x:Key="WideTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style x:Key="NarrowContentTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style x:Key="WideContentTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="Gray" />
            </Style>

            <Style x:Key="NarrowButton" TargetType="Button" />
            <Style x:Key="WideButton" TargetType="Button" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Name="PageTitlePanel"
            Margin="10,10,0,0"
            CornerRadius="10">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.85" EndPoint="1,0.85">
                    <GradientStop Offset="0.97" Color="Transparent" />
                    <GradientStop Offset="0.85" Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrushLight2}}" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock
                Margin="20,15"
                VerticalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="Black"
                Text="Account Details Page" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto" />
                        <RowDefinition />

                    </Grid.RowDefinitions>


                    <StackPanel
                        Name="ErrorStackPanel"
                        Grid.RowSpan="2"
                        Margin="10"
                        Background="{ThemeResource GridBackGroundColor}"
                        Visibility="Collapsed">

                        <TextBlock
                            Name="ErrorMessage"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="32"
                            FontWeight="Bold"
                            Text="No Account Available" />

                        <Button
                            Name="CreateAccountButton"
                            Margin="10,40,10,10"
                            Click="CreateAccountButton_Click"
                            Content="Create Account"
                            Style="{StaticResource PrimaryButtonStyle}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="0"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource PrimaryBackground}"
                        CornerRadius="10">
                        <TextBlock
                            Name="FromTextBox"
                            Margin="40,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Style="{StaticResource WideStyleTextBlock}"
                            Text="Accounts :" />

                        <ComboBox
                            Name="SelectAccountComboBox"
                            Margin="40,20"
                            Background="{ThemeResource TextBackGroundColor}"
                            FontSize="16"
                            ItemsSource="{x:Bind AccountNumbers}"
                            PlaceholderForeground="{ThemeResource TextForeGroundColor}"
                            PlaceholderText="Select account"
                            SelectionChanged="SelectAccountComboBox_SelectionChanged"
                            Style="{StaticResource WideStyleComboBox}" />

                    </StackPanel>

                    <Grid
                        Name="AccountDetailsGrid"
                        Grid.Row="1"
                        Width="360"
                        Height="450"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource PrimaryBackground}"
                        CornerRadius="10"
                        Visibility="Collapsed">

                        <Grid.RowDefinitions>

                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                            <RowDefinition />

                        </Grid.RowDefinitions>


                        <StackPanel
                            Grid.Row="0"
                            Margin="30,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="AccountNumberTextBlock"
                                Style="{StaticResource NarrowTextBlock}"
                                Text=" Account Number :" />
                            <TextBlock
                                Name="AccountNumberContentTextBlock"
                                Margin="10,0,0,0"
                                Style="{StaticResource NarrowContentTextBlock}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Margin="30,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="AccountTypeTextBlock"
                                Style="{StaticResource NarrowTextBlock}"
                                Text="Account Type :" />
                            <TextBlock
                                Name="AccountTypeContentTextBlock"
                                Margin="10,0,0,0"
                                Style="{StaticResource NarrowContentTextBlock}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Margin="30,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="BranchCodeTextBlock"
                                Style="{StaticResource NarrowTextBlock}"
                                Text="Branch Code :" />
                            <TextBlock
                                Name="BranchCodeContentTextBlock"
                                Margin="10,0,0,0"
                                Style="{StaticResource NarrowContentTextBlock}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="3"
                            Margin="30,10,10,10"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="BranchTextBlock"
                                Style="{StaticResource NarrowTextBlock}"
                                Text="Branch Name :" />
                            <TextBlock
                                Name="BranchContentTextBlock"
                                Margin="10,0,0,0"
                                Style="{StaticResource NarrowContentTextBlock}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="4"
                            Padding="30,10,10,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                Name="BranchAddressTextBlock"
                                VerticalAlignment="Top"
                                Style="{StaticResource NarrowTextBlock}"
                                Text="Branch Address :" />

                            <TextBlock
                                Name="BranchAddressContentTextBlock"
                                Margin="10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Style="{StaticResource NarrowContentTextBlock}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <Button
                            Name="MoreOptionsButton"
                            Grid.Row="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="More Options"
                            Style="{StaticResource PrimaryButtonStyle}">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <Button
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            Content="Delete Account" />

                                        <ToggleSwitch
                                            Name="TriggerButton"
                                            Header="Trigger Automatic Transaction"
                                            Toggled="TriggerButton_Toggled" />

                                        <Button
                                            Name="LoanPaymentButton"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            Click="LoanPaymentButton_Click"
                                            Content="Pay Loan" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>

                        </Button>

                    </Grid>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
