ZBMS/ZBMS/View/ViewTransactionsPage.xaml

<Page
    x:Class="ZBMS.ViewTransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:ZBMS.Models"
    xmlns:local="using:ZBMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Resource/ZBankResource.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="NarrowTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="WideTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="16" />
            </Style>

            <Style x:Key="NarrowBoldTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="3" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="WideBoldTextBlock" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="TransactionDetailsStackPanelStyle" TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="BorderBrush" Value="{ThemeResource BorderColor}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
            </Style>

            <Style x:Key="TransactionDetailsTextBlockStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="30,10" />
            </Style>

            <Style
                x:Key="NarrowButton"
                BasedOn="{StaticResource NarrowStyleButton}"
                TargetType="Button">
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Padding" Value="5" />
                <!--<Setter Property="BorderBrush" Value="LightGreen" />-->
            </Style>

        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="3" Fill="{ThemeResource AcrylicBrush2}" />
        <Rectangle
            Grid.RowSpan="3"
            Fill="{ThemeResource GridBackGroundColor}"
            Opacity="0.5" />

        <StackPanel
            Name="PageTitlePanel"
            Margin="10,10,0,0"
            CornerRadius="10">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0.85" EndPoint="1,0.85">
                    <GradientStop Offset="0.97" Color="Transparent" />
                    <GradientStop Offset="0.85" Color="{Binding Color, Source={StaticResource ZBMSAccentColorBrush}}" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock
                Margin="20,15"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="Transactions Page" />
        </StackPanel>

        <RelativePanel
            Grid.Row="1"
            Margin="10"
            Background="{ThemeResource GridBackGroundColor}"
            CornerRadius="10">
            <Button
                Name="ChangeViewButton"
                Margin="10"
                Padding="5"
                Click="ChangeViewButton_Click"
                Content="Change View"
                FontSize="16"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Style="{StaticResource NarrowButton}" />

        </RelativePanel>

        <Grid
            Name="ContentGrid"
            Grid.Row="2"
            Margin="10,0,10,10"
            Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>


            <TextBlock
                Name="ErrorMessage"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="No Transactions Available"
                Visibility="Collapsed" />

            <Grid Name="TransactionsListViewGrid" Background="Transparent">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>



                <!--
                    PressedBackground="LightGray"
                    SelectedBackground="{StaticResource ThemeColor}"
                    SelectedPointerOverBackground="{StaticResource ThemeColor}"
                    SelectedPressedBackground="{StaticResource ThemeColor}"
                -->



                <ScrollViewer
                    CornerRadius="10"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Auto">
                    <ListView
                        Name="TransactionList"
                        Background="{ThemeResource GridBackGroundColor}"
                        CornerRadius="10"
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind viewModel.TransactionsList}"
                        SelectionChanged="TransactionList_SelectionChanged"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter
                                                PointerOverBackground="LightGray"
                                                PressedBackground="LightGray"
                                                SelectedBackground="{StaticResource ThemeColor}"
                                                SelectedPointerOverBackground="{StaticResource ThemeColor}"
                                                SelectedPressedBackground="{StaticResource ThemeColor}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:ExtendedTransactionDetails">

                                <Grid
                                    Name="TransactionListViewGrid"
                                    MinWidth="600"
                                    Margin="5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Margin="10"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind ModifiedDate}" />
                                        <TextBlock
                                            Margin="10"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind ModifiedTime}" />

                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Text="{x:Bind AmountString}" />

                                        <TextBlock
                                            Margin="10,15,10,10"
                                            FontFamily="Segoe MDL2 Assets"
                                            FontSize="14"
                                            Foreground="{x:Bind IconColor}"
                                            Text="{x:Bind IconString}" />

                                    </StackPanel>

                                    <StackPanel
                                        Name="SenderDetailsPanel"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal"
                                        RelativePanel.AlignLeftWithPanel="True">
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="10"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="Sender Acc no:" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="10"
                                            FontSize="14"
                                            Text="{x:Bind SenderAccountNumber}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="10"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="Receiver Acc no:" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Margin="10"
                                            FontSize="14"
                                            Text="{x:Bind ReceiverAccountNumber}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="10,10,10,10"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="10"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="Ref no:" />
                                        <TextBlock
                                            Margin="10"
                                            FontSize="14"
                                            Text="{x:Bind TransactionId}" />
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollViewer>


                <Button
                    Name="DetailedTransactionsCloseButton"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Canvas.ZIndex="5"
                    Click="CloseButton_Click"
                    Content="&#xE10A;"
                    FontFamily="Segoe MDL2 Assets"
                    FontWeight="Bold"
                    Foreground="{ThemeResource BorderColor}"
                    Style="{StaticResource ExitButtonStyle}" />


                <ScrollViewer
                    Name="DetailedTransactionGrid"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Canvas.ZIndex="1"
                    Visibility="Collapsed">

                    <Grid
                        Width="350"
                        Height="700"
                        Margin="10,0,0,0"
                        Background="{ThemeResource GridBackGroundColor}"
                        CornerRadius="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="Transactions Details" />


                        <RelativePanel
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            BorderBrush="{ThemeResource BorderColor}"
                            BorderThickness="0,0,0,1">

                            <TextBlock
                                Name="DateTextBlock"
                                Margin="20,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Text="Date" />
                            <TextBlock
                                Name="TimeTextBlock"
                                Margin="40,10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                RelativePanel.AlignRightWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                Text="Time" />
                        </RelativePanel>

                        <StackPanel Grid.Row="2" Style="{StaticResource TransactionDetailsStackPanelStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="Sent By" />
                            <TextBlock
                                Name="SenderNameTextBlock"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="" />
                        </StackPanel>

                        <StackPanel Grid.Row="3" Style="{StaticResource TransactionDetailsStackPanelStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="Received By" />
                            <TextBlock
                                Name="ReceiverNameTextBlock"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="" />
                        </StackPanel>

                        <StackPanel Grid.Row="4" Style="{StaticResource TransactionDetailsStackPanelStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="Amount" />
                            <TextBlock
                                Name="TransactionAmountTextBlock"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="" />
                        </StackPanel>

                        <StackPanel Grid.Row="5" Style="{StaticResource TransactionDetailsStackPanelStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="Status" />
                            <TextBlock
                                Name="TransactionStatusTextBlock"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="" />
                        </StackPanel>

                        <StackPanel Grid.Row="6" Style="{StaticResource TransactionDetailsStackPanelStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="Balance" />
                            <TextBlock
                                Name="BalanceTextBlock"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="" />
                        </StackPanel>


                        <StackPanel Grid.Row="7" Style="{StaticResource TransactionDetailsStackPanelStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="Reference no " />
                            <TextBlock
                                Name="TransactionIdTextBlock"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="8"
                            BorderThickness="0"
                            Style="{StaticResource TransactionDetailsStackPanelStyle}">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="Remarks" />
                            <TextBlock
                                Name="RemarksTextBlock"
                                Style="{StaticResource TransactionDetailsTextBlockStyle}"
                                Text="" />
                        </StackPanel>

                    </Grid>
                </ScrollViewer>

            </Grid>

            <GridView
                Name="TransactionsGridView"
                Margin="10"
                Background="{ThemeResource GridBackGroundColor}"
                CornerRadius="10"
                IsItemClickEnabled="True"
                ItemsSource="{x:Bind viewModel.TransactionsList}"
                SelectionChanged="TransactionsGridView_SelectionChanged"
                SelectionMode="Single"
                Visibility="Collapsed">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <control:StaggeredPanel />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:ExtendedTransactionDetails">

                        <Grid
                            Name="TransactionsGrid"
                            Width="270"
                            Height="150"
                            Margin="0,5"
                            Background="{ThemeResource GridBackGroundColor}"
                            BorderBrush="{StaticResource ThemeColor}"
                            BorderThickness="1,0,0,0"
                            PointerEntered="TransactionsGridViewOuterGrid_PointerEntered"
                            PointerExited="TransactionsGridViewOuterGrid_PointerExited">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Name="DateTextBlock"
                                Grid.Row="1"
                                Style="{StaticResource NarrowTextBlock}"
                                Text="{x:Bind ModifiedDate}" />
                            <TextBlock
                                Name="TimeTextBlock"
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource NarrowTextBlock}"
                                Text="{x:Bind ModifiedTime}" />
                            <Button
                                Name="TransactionGridCloseButton"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Canvas.ZIndex="5"
                                Click="TransactionGridCloseButton_Click"
                                Content="&#xE10A;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="10"
                                Foreground="{ThemeResource BorderColor}"
                                Style="{StaticResource ExitButtonStyle}"
                                Visibility="Collapsed" />


                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <TextBlock
                                    Name="AmountValueTextBlock"
                                    Margin="5"
                                    FontSize="14"
                                    Style="{StaticResource NarrowBoldTextBlock}"
                                    Text="{x:Bind AmountString}" />

                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="16"
                                    Foreground="{x:Bind IconColor}"
                                    Text="{x:Bind IconString}" />
                            </StackPanel>


                            <StackPanel
                                Name="ContentStackPanel"
                                Grid.Row="2"
                                Margin="5,5,5,5"
                                VerticalAlignment="Top"
                                Orientation="Vertical">

                                <StackPanel Name="NormalSenderDetails" Orientation="Horizontal">
                                    <TextBlock
                                        Name="SenderIdTextBlock"
                                        Style="{StaticResource NarrowBoldTextBlock}"
                                        Text="Sender Acc no:" />

                                    <TextBlock
                                        Name="SenderIdValueTextBlock"
                                        Style="{StaticResource NarrowTextBlock}"
                                        Text="{x:Bind SenderAccountNumber}" />

                                </StackPanel>

                                <StackPanel Name="ExpandedSenderDetails" Visibility="Collapsed">
                                    <TextBlock
                                        Name="SenderNameTextBlock"
                                        Style="{StaticResource NarrowBoldTextBlock}"
                                        Text="Sent By:" />

                                    <TextBlock
                                        Name="SenderNameValueTextBlock"
                                        Style="{StaticResource NarrowTextBlock}"
                                        Text="{x:Bind SenderName}" />

                                </StackPanel>

                                <StackPanel Name="ExpandedReceiverDetails" Visibility="Collapsed">
                                    <TextBlock
                                        Name="ReceiverNameTextBlock"
                                        Style="{StaticResource NarrowBoldTextBlock}"
                                        Text="Receiver Name:" />

                                    <TextBlock
                                        Name="ReceiverNameValueTextBlock"
                                        Style="{StaticResource NarrowTextBlock}"
                                        Text="{x:Bind ReceiverName}" />

                                </StackPanel>

                                <StackPanel Name="NormalReceiverDetails" Orientation="Horizontal">
                                    <TextBlock
                                        Name="ReceiverIdTextBlock"
                                        Style="{StaticResource NarrowBoldTextBlock}"
                                        Text="Receiver acc no:" />

                                    <TextBlock
                                        Name="ReceiverIdValueTextBlock"
                                        Style="{StaticResource NarrowTextBlock}"
                                        Text="{x:Bind ReceiverAccountNumber}" />

                                </StackPanel>

                                <StackPanel Name="StatusDetails" Visibility="Collapsed">
                                    <TextBlock
                                        Name="StatusTextBlock"
                                        Style="{StaticResource NarrowBoldTextBlock}"
                                        Text="Type:" />

                                    <TextBlock
                                        Name="StatusValueTextBlock"
                                        Style="{StaticResource NarrowTextBlock}"
                                        Text="{x:Bind Status}" />

                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Name="TransactionIdTextBlock"
                                        Margin="5,20,5,5"
                                        Style="{StaticResource NarrowBoldTextBlock}"
                                        Text="Ref no:" />

                                    <TextBlock
                                        Name="TransactionIdValueTextBlock"
                                        Margin="5,20,5,5"
                                        Style="{StaticResource NarrowTextBlock}"
                                        Text="{x:Bind TransactionId}" />
                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemContainerStyle>

                    <Style TargetType="GridViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="GridViewItem">
                                    <ListViewItemPresenter
                                        BorderBrush="Red"
                                        PointerOverBackground="LightGray"
                                        PressedBackground="LightGray"
                                        SelectedBackground="{StaticResource ThemeColor}"
                                        SelectedPointerOverBackground="{StaticResource ThemeColor}"
                                        SelectedPressedBackground="{StaticResource ThemeColor}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                </GridView.ItemContainerStyle>

            </GridView>


        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="VisualStateGroup_CurrentStateChanged">

                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1350" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DetailedTransactionGrid.Visibility" Value="Visible" />
                        <Setter Target="DetailedTransactionsCloseButton.Visibility" Value="Visible" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="NarrowState">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DetailedTransactionGrid.Visibility" Value="Collapsed" />
                        <Setter Target="DetailedTransactionsCloseButton.Visibility" Value="Collapsed" />
                    </VisualState.Setters>


                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
